<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scroll to Content</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      display: flex;
      justify-content: center;
      background-color: #f2f2f2;
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .navbar a {
      margin: 0 20px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
    }
    section {
      padding: 50px 20px;
      border-bottom: 1px solid #ccc;
    }
    h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="#section1">Notes</a>
    <a href="#section2">Solved Programs</a>

   
    <a href="#section5">TopicWise Questions </a>
    <a href="#section6">PYQs</a>
  </div>

  <section id="section1">
      <h2>C Language - Complete Notes</h2>



<section>
  <h2>Basic Syntax</h2>
  <p>The basic structure of a C program includes header files, main function, declarations, statements, and return statement.</p>
  <pre>
#include &lt;stdio.h&gt;

int main() {
    // your code here
    return 0;
}
  </pre>
</section>

<section>
  <h2>Operators and Expressions</h2>
  <p>C supports various operators such as arithmetic (<code>+ - * / %</code>), relational (<code>== != &lt; &gt; &lt;= &gt;=</code>), logical (<code>&& || !</code>), bitwise, assignment, and others.</p>
  <pre>
int a = 5 + 3 * 2;  // a = 11 due to operator precedence
int b = (5 + 3) * 2; // b = 16
  </pre>
</section>

<section>
  <h2>Control Flow Statements</h2>
  <p>Control flow statements manage the order in which instructions are executed.</p>

  <h3>Loops</h3>
  <p><strong>for loop</strong></p>
  <pre>
for(initialization; condition; update) {
    // code
}
  </pre>
  <p><strong>Example:</strong></p>
  <pre>
for(int i=1; i<=5; i++) {
    printf("%d ", i);
}
  </pre>

  <p><strong>while loop</strong></p>
  <pre>
while(condition) {
    // code
}
  </pre>
  <p><strong>Example:</strong></p>
  <pre>
int i=1;
while(i <= 5) {
    printf("%d ", i);
    i++;
}
  </pre>

  <p><strong>do-while loop</strong></p>
  <pre>
do {
    // code
} while(condition);
  </pre>
  <p><strong>Example:</strong></p>
  <pre>
int i=1;
do {
    printf("%d ", i);
    i++;
} while(i <= 5);
  </pre>
  <p><em>Note:</em> do-while always executes at least once.</p>

  <h3>break</h3>
  <p>Terminates the loop immediately.</p>
  <pre>
for(int i=1; i<=5; i++) {
    if(i == 3) break;
    printf("%d ", i);
}
// Output: 1 2
  </pre>

  <h3>continue</h3>
  <p>Skips the current iteration.</p>
  <pre>
for(int i=1; i<=5; i++) {
    if(i == 3) continue;
    printf("%d ", i);
}
// Output: 1 2 4 5
  </pre>
</section>

<section>
  <h2>Functions</h2>
  <p>Functions are reusable blocks of code. They can take inputs (parameters) and return a value.</p>

  <h3>Function Syntax</h3>
  <pre>
return_type function_name(parameter_list) {
    // code
    return value;  // if return_type is not void
}
  </pre>

  <h3>Types of Functions</h3>
  <table>
    <tr><th>Type</th><th>Description</th><th>Example</th></tr>
    <tr>
      <td>No parameters, no return</td>
      <td>Performs a task, returns nothing</td>
      <td><pre>void greet() {
  printf("Hello\n");
}</pre></td>
    </tr>
    <tr>
      <td>Parameters, no return</td>
      <td>Accepts inputs, returns nothing</td>
      <td><pre>void printNum(int n) {
  printf("%d\n", n);
}</pre></td>
    </tr>
    <tr>
      <td>No parameters, returns value</td>
      <td>Returns a value, no inputs</td>
      <td><pre>int getFive() {
  return 5;
}</pre></td>
    </tr>
    <tr>
      <td>Parameters and return value</td>
      <td>Accepts inputs, returns value</td>
      <td><pre>int add(int a, int b) {
  return a + b;
}</pre></td>
    </tr>
  </table>

  <h3>Example</h3>
  <pre>
int square(int x) {
  return x * x;
}

int main() {
  printf("%d\n", square(5)); // Output: 25
  return 0;
}
  </pre>
</section>

<section>
  <h2>Arrays</h2>
  <p>Arrays store multiple elements of the same type in contiguous memory locations. Indexing starts at 0.</p>
  <pre>
int numbers[5] = {10, 20, 30, 40, 50};
printf("%d", numbers[0]);  // Output: 10
  </pre>
  <p>Multidimensional array example:</p>
  <pre>
int matrix[2][3] = {
  {1, 2, 3},
  {4, 5, 6}
};
printf("%d", matrix[1][2]); // Output: 6
  </pre>
</section>

<section>
  <h2>Strings</h2>
  <p>Strings are character arrays terminated with a null character <code>'\0'</code>.</p>
  <pre>
char name[] = "ChatGPT";
printf("%s", name);  // Output: ChatGPT
  </pre>
  <p>Common string functions from <code>&lt;string.h&gt;</code>:</p>
  <ul>
    <li><code>strlen(str)</code>: returns length of string</li>
    <li><code>strcpy(dest, src)</code>: copies string</li>
    <li><code>strcmp(str1, str2)</code>: compares two strings</li>
    <li><code>strcat(dest, src)</code>: concatenates strings</li>
  </ul>
</section>

<section>
  <h2>Structures and Unions</h2>

  <h3>Structure</h3>
  <p>Structure groups variables of different types into a single unit.</p>
  <pre>
struct Person {
  char name[50];
  int age;
  float salary;
};
  </pre>
  <p>Each member has its own memory location. The total size is the sum of all members' sizes.</p>

  <h3>Union</h3>
  <p>Union also groups variables but all members share the same memory location.</p>
  <pre>
union Data {
  int i;
  float f;
  char str[20];
};
  </pre>
  <p>Only one member can hold a value at a time. Size equals the largest member's size.</p>

  <h3>Difference Between Structure and Union</h3>
  <table>
    <tr><th>Feature</th><th>Structure</th><th>Union</th></tr>
    <tr>
      <td>Memory Allocation</td>
      <td>Separate memory for each member</td>
      <td>Shared memory for all members</td>
    </tr>
    <tr>
      <td>Size</td>
      <td>Sum of all members' sizes</td>
      <td>Size of largest member</td>
    </tr>
    <tr>
      <td>Members Access</td>
      <td>All members can be accessed independently</td>
      <td>Only one member can be used at a time</td>
    </tr>
    <tr>
      <td>Usage</td>
      <td>Store multiple data items simultaneously</td>
      <td>Store one data item in multiple formats</td>
    </tr>
  </table>
</section>

<section>
  <h2>File Handling</h2>
  <p>C provides file handling functions through <code>&lt;stdio.h&gt;</code>. You can read, write, and append files using file pointers.</p>
  <pre>
FILE *fp = fopen("file.txt", "r");  // open file for reading
if(fp == NULL) {
    printf("File not found.\n");
    return 1;
}
// read or write operations here
fclose(fp);  // close file
  </pre>
</section>

<section>
  <h2>Dynamic Memory Allocation</h2>
  <p>Allows allocation of memory during program execution using functions like <code>malloc()</code>, <code>calloc()</code>, <code>realloc()</code>, and <code>free()</code>.</p>
  <pre>
int *ptr = (int*) malloc(sizeof(int) * 5);  // allocate memory for 5 integers
if(ptr == NULL) {
    printf("Memory not allocated.\n");
    exit(0);
}
free(ptr);  // deallocate memory
  </pre>
</section>

<section>
  <h2>Preprocessor Directives</h2>
  <p>Preprocessor directives provide instructions to the compiler before actual compilation. Common directives:</p>
  <ul>
    <li><code>#include</code>: includes header files</li>
    <li><code>#define</code>: defines constants or macros</li>
    <li><code>#ifdef, #ifndef, #endif</code>: conditional compilation</li>
  </ul>
  <pre>
#define PI 3.14
#define SQUARE(x) ((x) * (x))
  </pre>
</section>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recursion in C</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }
    section {
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #2c3e50;
    }
    pre {
      background-color: #f4f4f4;
      padding: 15px;
      border-radius: 5px;
      overflow-x: auto;
    }
    code {
      font-family: Consolas, monospace;
      color: #d6336c;
    }
  </style>
</head>
<body>

  <section>
    <h2>What is Recursion?</h2>
    <p>
      Recursion in C is a technique where a function calls itself directly or indirectly to solve a problem. It is used to solve complex problems by breaking them down into simpler sub-problems.
    </p>
    <p>
      Every recursive function must have a <strong>base case</strong> to stop the recursion, and a <strong>recursive case</strong> that continues the recursion.
    </p>
  </section>

  <section>
    <h2>Factorial Program using Recursion</h2>
    <p>
      The factorial of a number <code>n</code> (written as <code>n!</code>) is the product of all positive integers from 1 to <code>n</code>. For example, <code>5! = 5 × 4 × 3 × 2 × 1 = 120</code>.
    </p>
    <p>
      Here's a C program to find the factorial of a number using recursion:
    </p>
    <pre><code>
#include &lt;stdio.h&gt;

// Recursive function to find factorial
int factorial(int n) {
    if (n == 0 || n == 1)
        return 1; // base case
    else
        return n * factorial(n - 1); // recursive case
}

int main() {
    int num;
    printf("Enter a number: ");
    scanf("%d", &num);
    
    int result = factorial(num);
    printf("Factorial of %d is %d", num, result);
    
    return 0;
}
    </code></pre>
  </section>

</body>
</html>


  <section id="section2">
      <h2>💻 Solved Programs</h2>

  <h3>🟢 Easy Programs</h3>

  <details>
    <summary>Print Hello World</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    printf("Hello, World!\n");
    return 0;
}

// Output:
// Hello, World!
    </pre>
  </details>

  <details>
    <summary>Sum of Two Numbers</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int a = 5, b = 7;
    int sum = a + b;
    printf("Sum = %d", sum);
    return 0;
}

// Output:
// Sum = 12
    </pre>
  </details>

  <details>
    <summary>Check Even or Odd</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int num = 8;
    if (num % 2 == 0)
        printf("Even\n");
    else
        printf("Odd\n");
    return 0;
}

// Output:
// Even
    </pre>
  </details>

  <details>
    <summary>Fibonacci Series</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int n = 10, t1 = 0, t2 = 1, next;
    for (int i = 1; i <= n; i++) {
        printf("%d ", t1);
        next = t1 + t2;
        t1 = t2;
        t2 = next;
    }
    return 0;
}

// Output:
// 0 1 1 2 3 5 8 13 21 34
    </pre>
  </details>

  <details>
    <summary>Factorial of a Number</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int n = 5;
    int fact = 1;
    for (int i = 1; i <= n; i++) {
        fact *= i;
    }
    printf("Factorial of %d is %d", n, fact);
    return 0;
}

// Output:
// Factorial of 5 is 120
    </pre>
  </details>

  <details>
    <summary>Swap Two Numbers</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int a = 5, b = 10, temp;
    temp = a;
    a = b;
    b = temp;
    printf("After swapping: a = %d, b = %d", a, b);
    return 0;
}

// Output:
// After swapping: a = 10, b = 5
    </pre>
  </details>

  <details>
    <summary>Sum of N Numbers using For Loop</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int n = 10, sum = 0;
    for (int i = 1; i <= n; i++) {
        sum += i;
    }
    printf("Sum of first %d natural numbers = %d", n, sum);
    return 0;
}

// Output:
// Sum of first 10 natural numbers = 55
    </pre>
  </details>

  <details>
    <summary>Print Multiplication Table of N</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int n = 7;
    for (int i = 1; i <= 10; i++) {
        printf("%d x %d = %d\n", n, i, n*i);
    }
    return 0;
}

// Output:
// 7 x 1 = 7
// 7 x 2 = 14
// ...
// 7 x 10 = 70
    </pre>
  </details>

  <details>
    <summary>Calculate Simple Interest</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    float principal = 10000, rate = 5, time = 3;
    float simple_interest = (principal * rate * time) / 100;
    printf("Simple Interest = %.2f", simple_interest);
    return 0;
}

// Output:
// Simple Interest = 1500.00
    </pre>
  </details>

  <details>
    <summary>Calculate Area of Circle</summary>
    <pre>
#include &lt;stdio.h&gt;
#define PI 3.1416

int main() {
    float radius = 7;
    float area = PI * radius * radius;
    printf("Area of circle = %.2f", area);
    return 0;
}

// Output:
// Area of circle = 153.94
    </pre>
  </details>

  <h3>🟠 Medium Programs</h3>

  <details>
    <summary>Check Prime Number</summary>
    <pre>
#include &lt;stdio.h&gt;
#include &lt;stdbool.h&gt;

int main() {
    int num = 29;
    bool isPrime = true;

    if (num <= 1) {
        isPrime = false;
    } else {
        for (int i = 2; i <= num / 2; i++) {
            if (num % i == 0) {
                isPrime = false;
                break;
            }
        }
    }

    if (isPrime)
        printf("%d is a prime number", num);
    else
        printf("%d is not a prime number", num);

    return 0;
}

// Output:
// 29 is a prime number
    </pre>
  </details>

  <details>
    <summary>Reverse a Number</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int num = 12345, rev = 0;
    while (num != 0) {
        rev = rev * 10 + num % 10;
        num /= 10;
    }
    printf("Reversed number = %d", rev);
    return 0;
}

// Output:
// Reversed number = 54321
    </pre>
  </details>

  <details>
    <summary>Check Palindrome Number</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int num = 121, rev = 0, temp;
    temp = num;
    while (temp != 0) {
        rev = rev * 10 + temp % 10;
        temp /= 10;
    }
    if (num == rev)
        printf("%d is a palindrome number", num);
    else
        printf("%d is not a palindrome number", num);
    return 0;
}

// Output:
// 121 is a palindrome number
    </pre>
  </details>

  <details>
    <summary>Find Largest of Three Numbers</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int a = 10, b = 20, c = 15;
    int largest = a;
    if (b > largest) largest = b;
    if (c > largest) largest = c;
    printf("Largest number is %d", largest);
    return 0;
}

// Output:
// Largest number is 20
    </pre>
  </details>

  <details>
    <summary>Calculate Power of a Number</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int base = 2, exponent = 5;
    int result = 1;
    for (int i = 1; i <= exponent; i++) {
        result *= base;
    }
    printf("%d^%d = %d", base, exponent, result);
    return 0;
}

// Output:
// 2^5 = 32
    </pre>
  </details>

  <details>
    <summary>Pattern 1: Right Angled Triangle</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int rows = 5;
    for (int i = 1; i <= rows; i++) {
        for (int j = 1; j <= i; j++) {
            printf("* ");
        }
        printf("\n");
    }
    return 0;
}

// Output:
// *
// * *
// * * *
// * * * *
// * * * * *
    </pre>
  </details>

  <details>
    <summary>Pattern 2: Inverted Right Angled Triangle</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int rows = 5;
    for (int i = rows; i >= 1; i--) {
        for (int j = 1; j <= i; j++) {
            printf("* ");
        }
        printf("\n");
    }
    return 0;
}

// Output:
// * * * * *
// * * * *
// * * *
// * *
// *
    </pre>
  </details>

  <details>
    <summary>Pattern 3: Pyramid Pattern</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int rows = 5;
    for (int i = 1; i <= rows; i++) {
        for (int j = i; j < rows; j++)
            printf("  ");
        for (int k = 1; k <= (2*i - 1); k++)
            printf("* ");
        printf("\n");
    }
    return 0;
}

// Output:
//         *
//       * * *
//     * * * * *
//   * * * * * * *
// * * * * * * * * *
    </pre>
  </details>

  <details>
    <summary>Pattern 4: Number Triangle</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int rows = 5;
    for (int i = 1; i <= rows; i++) {
        for (int j = 1; j <= i; j++) {
            printf("%d ", j);
        }
        printf("\n");
    }
    return 0;
}

// Output:
// 1
// 1 2
// 1 2 3
// 1 2 3 4
// 1 2 3 4 5
    </pre>
  </details>

  <details>
    <summary>Pattern 5: Diamond Pattern</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int rows = 5, space, i, j;
    space = rows - 1;

    for (i = 1; i <= rows; i++) {
        for (j = 1; j <= space; j++)
            printf(" ");
        space--;
        for (j = 1; j <= 2*i - 1; j++)
            printf("*");
        printf("\n");
    }
    space = 1;
    for (i = 1; i <= rows - 1; i++) {
        for (j = 1; j <= space; j++)
            printf(" ");
        space++;
        for (j = 1; j <= 2*(rows - i) - 1; j++)
            printf("*");
        printf("\n");
    }
    return 0;
}

// Output:
//     *
//    ***
//   *****
//  *******
// *********
//  *******
//   *****
//    ***
//     *
    </pre>
  </details>

  <details>
    <summary>Calculate Average of Array Elements</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int arr[] = {10, 20, 30, 40, 50};
    int sum = 0;
    int n = sizeof(arr) / sizeof(arr[0]);
    for (int i = 0; i < n; i++) {
        sum += arr[i];
    }
    float average = (float)sum / n;
    printf("Average = %.2f", average);
    return 0;
}

// Output:
// Average = 30.00
    </pre>
  </details>

  <details>
    <summary>Find Largest Element in Array</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int arr[] = {10, 20, 5, 30, 15};
    int n = sizeof(arr) / sizeof(arr[0]);
    int largest = arr[0];
    for (int i = 1; i < n; i++) {
        if (arr[i] > largest)
            largest = arr[i];
    }
    printf("Largest element = %d", largest);
    return 0;
}

// Output:
// Largest element = 30
    </pre>
  </details>

  <details>
    <summary>Linear Search in Array</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int arr[] = {10, 20, 30, 40, 50};
    int n = sizeof(arr) / sizeof(arr[0]);
    int target = 30;
    int found = -1;
    for (int i = 0; i < n; i++) {
        if (arr[i] == target) {
            found = i;
            break;
        }
    }
    if (found != -1)
        printf("Element %d found at index %d", target, found);
    else
        printf("Element not found");
    return 0;
}

// Output:
// Element 30 found at index 2
    </pre>
  </details>

  <details>
    <summary>Bubble Sort</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int arr[] = {64, 34, 25, 12, 22};
    int n = sizeof(arr) / sizeof(arr[0]);
    for (int i = 0; i < n-1; i++) {
        for (int j = 0; j < n-i-1; j++) {
            if (arr[j] &gt; arr[j+1]) {
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
    printf("Sorted array: ");
    for (int i = 0; i &lt; n; i++) {
        printf("%d ", arr[i]);
    }
    return 0;
}

// Output:
// Sorted array: 12 22 25 34 64
    </pre>
  </details>

  <details>
    <summary>Calculate Compound Interest</summary>
    <pre>
#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

int main() {
    float principal = 10000, rate = 5, time = 3;
    float amount = principal * pow((1 + rate/100), time);
    float compound_interest = amount - principal;
    printf("Compound Interest = %.2f", compound_interest);
    return 0;
}

// Output:
// Compound Interest = 1576.25
    </pre>
  </details>

  <details>
    <summary>Check Leap Year</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int year = 2024;
    if ((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0))
        printf("%d is a Leap Year", year);
    else
        printf("%d is not a Leap Year", year);
    return 0;
}

// Output:
// 2024 is a Leap Year
    </pre>
  </details>

  <h3>🔴 Hard Programs</h3>

  <details>
    <summary>Matrix Addition</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int A[2][2] = {{1,2}, {3,4}};
    int B[2][2] = {{5,6}, {7,8}};
    int C[2][2];
    for (int i = 0; i &lt; 2; i++) {
        for (int j = 0; j &lt; 2; j++) {
            C[i][j] = A[i][j] + B[i][j];
        }
    }
    printf("Matrix Addition Result:\n");
    for (int i = 0; i &lt; 2; i++) {
        for (int j = 0; j &lt; 2; j++) {
            printf("%d ", C[i][j]);
        }
        printf("\n");
    }
    return 0;
}

// Output:
// 6 8
// 10 12
    </pre>
  </details>

  <details>
    <summary>Matrix Subtraction</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int A[2][2] = {{5,6}, {7,8}};
    int B[2][2] = {{1,2}, {3,4}};
    int C[2][2];
    for (int i = 0; i &lt; 2; i++) {
        for (int j = 0; j &lt; 2; j++) {
            C[i][j] = A[i][j] - B[i][j];
        }
    }
    printf("Matrix Subtraction Result:\n");
    for (int i = 0; i &lt; 2; i++) {
        for (int j = 0; j &lt; 2; j++) {
            printf("%d ", C[i][j]);
        }
        printf("\n");
    }
    return 0;
}

// Output:
// 4 4
// 4 4
    </pre>
  </details>

  <details>
    <summary>Matrix Multiplication</summary>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int A[2][3] = {{1,2,3}, {4,5,6}};
    int B[3][2] = {{7,8}, {9,10}, {11,12}};
    int C[2][2] = {{0,0}, {0,0}};

    for (int i = 0; i &lt; 2; i++) {
        for (int j = 0; j &lt; 2; j++) {
            for (int k = 0; k &lt; 3; k++) {
                C[i][j] += A[i][k] * B[k][j];
            }
        }
    }

    printf("Matrix Multiplication Result:\n");
    for (int i = 0; i &lt; 2; i++) {
        for (int j = 0; j &lt; 2; j++) {
            printf("%d ", C[i][j]);
        }
        printf("\n");
    }
    return 0;
}

// Output:
// 58 64
// 139 154
    </pre>
  </details>

</div>
  </section>

 

    
    <section id="section5"><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>C Language Topic-wise Questions</title>
<style>
  body {
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: 20px auto;
    padding: 0 15px;
    background: #f9f9f9;
    color: #333;
  }
  h1, h2 {
    color: #005f73;
  }
  section {
    margin-bottom: 30px;
    background: #fff;
    padding: 20px 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
  }
  ol {
    padding-left: 20px;
  }
  li {
    margin: 10px 0;
  }
</style>
</head>
<body>

<h1>C Language Topic-wise Questions</h1>

<section>
  <h2>1. Data Types</h2>
  <ol>
    <li>What are the basic data types available in C?</li>
    <li>What is the difference between int and unsigned int?</li>
    <li>How do float and double data types differ?</li>
    <li>What is the purpose of the sizeof operator?</li>
    <li>Does C have a boolean data type? How is boolean logic handled in C?</li>
    <li>What does the void data type signify?</li>
    <li>How are character literals represented in C?</li>
    <li>What is the difference between short int and long int?</li>
    <li>How are floating-point numbers stored in memory?</li>
    <li>How can you find the size of a variable’s data type without changing the variable?</li>
  </ol>
</section>

<section>
  <h2>2. Control Statements</h2>
  <ol>
    <li>What is the difference between if-else and switch-case statements?</li>
    <li>Explain the syntax of a for loop in C.</li>
    <li>What is the difference between a while loop and a do-while loop?</li>
    <li>When and why are break and continue statements used?</li>
    <li>Provide an example of nested loops.</li>
    <li>What is an infinite loop? Give a practical example of its use.</li>
    <li>Why is the default case important in a switch statement?</li>
    <li>What is the conditional (ternary) operator ?: and how is it used?</li>
    <li>Can multiple case labels in a switch statement be grouped? How?</li>
    <li>How can you manipulate the control flow inside loops?</li>
  </ol>
</section>

<section>
  <h2>3. Arrays</h2>
  <ol>
    <li>What is an array in C?</li>
    <li>What is the difference between one-dimensional and multi-dimensional arrays?</li>
    <li>How do you declare and initialize an array in C?</li>
    <li>How does array indexing work?</li>
    <li>How do you access and modify elements of an array?</li>
    <li>How can you pass an array as a parameter to a function?</li>
    <li>Is it possible to change the size of an array at runtime in C? Explain.</li>
    <li>How is memory arranged for a 2D array?</li>
    <li>What is the relationship between arrays and pointers?</li>
    <li>What is array overflow? How can it be prevented?</li>
  </ol>
</section>

<section>
  <h2>4. Functions</h2>
  <ol>
    <li>How do you declare, define, and call a function in C?</li>
    <li>What is the difference between function parameters and arguments?</li>
    <li>Why is the return statement used in functions?</li>
    <li>What is recursion? Provide an example.</li>
    <li>Is function overloading possible in C? Explain.</li>
    <li>What are inline functions?</li>
    <li>What is a void function?</li>
    <li>What is the difference between pass by value and pass by reference in functions?</li>
    <li>What is a function prototype and what is its purpose?</li>
    <li>What is the difference between static functions and global functions?</li>
  </ol>
</section>

<section>
  <h2>5. Pointers</h2>
  <ol>
    <li>What is a pointer in C?</li>
    <li>How do you declare and initialize pointers?</li>
    <li>What do the * (dereference) and & (address-of) operators do?</li>
    <li>What is pointer arithmetic?</li>
    <li>How are pointers related to arrays?</li>
    <li>What is a double pointer?</li>
    <li>What is a NULL pointer?</li>
    <li>What is a dangling pointer? How can it be avoided?</li>
    <li>How do you pass pointers as arguments to functions?</li>
    <li>Why is it important to free dynamically allocated memory?</li>
  </ol>
</section>

</body>
</html>
</section>
    
    <section id="section6"></section>
</body>
</html>
 
 