<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scroll to Content</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      display: flex;
      justify-content: center;
      background-color: #f2f2f2;
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .navbar a {
      margin: 0 20px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
    }
    section {
      padding: 50px 20px;
      border-bottom: 1px solid #ccc;
    }
    h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="#section1">Notes</a>
    <a href="#section2">Solved Programs</a>
    <a href="#section3">Topicwise Questions</a>
    <a href="#section4">PYQs</a>
    </div>

  <section id="section1">
      <h1>✅️Object-Oriented Programming in C++ -📝 Complete Notes</h1>

  <div class="topic">
    <h2>1. Introduction to OOPs</h2>
    <p>Object-Oriented Programming (OOPs) is a programming paradigm based on the concept of "objects" which contain data and methods. It helps to model real-world entities and promotes code reusability, scalability, and maintainability.</p>
    <p><strong>Key Features:</strong> Encapsulation, Inheritance, Polymorphism, Abstraction</p>
  </div>

  <div class="topic">
    <h2>2. Classes and Objects</h2>
    <p><strong>Class:</strong> A blueprint or template for creating objects.</p>
    <p><strong>Object:</strong> An instance of a class containing data and behavior.</p>
    <pre>
class Student {
public:
  string name;
  int age;
  void display() {
    cout &lt;&lt; "Name: " &lt;&lt; name &lt;&lt; ", Age: " &lt;&lt; age &lt;&lt; endl;
  }
};

int main() {
  Student s1;
  s1.name = "Aman";
  s1.age = 20;
  s1.display();
  return 0;
}
    </pre>
  </div>

  <div class="topic">
    <h2>3. Difference between OOPs and POP</h2>
    <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; width: 100%;">
      <tr style="background:#dfe6e9;">
        <th>Aspect</th><th>Procedural Oriented Programming (POP)</th><th>Object-Oriented Programming (OOPs)</th>
      </tr>
      <tr>
        <td>Approach</td>
        <td>Based on functions and procedures</td>
        <td>Based on objects and classes</td>
      </tr>
      <tr>
        <td>Data Handling</td>
        <td>Data and functions are separate</td>
        <td>Data and functions are encapsulated together</td>
      </tr>
      <tr>
        <td>Focus</td>
        <td>Procedure or function</td>
        <td>Data (objects)</td>
      </tr>
      <tr>
        <td>Reusability</td>
        <td>Less</td>
        <td>More (through inheritance and polymorphism)</td>
      </tr>
      <tr>
        <td>Security</td>
        <td>Less secure (data is exposed)</td>
        <td>More secure (encapsulation hides data)</td>
      </tr>
    </table>
  </div>

  <div class="topic">
    <h2>4. Inheritance with Types and Programs</h2>
    <p>Inheritance allows a class (derived class) to inherit properties and behavior from another class (base class).</p>
    <h3>Types of Inheritance:</h3>
    <ul>
      <li><strong>Single Inheritance</strong></li>
      <pre>
class Base {
public:
  void show() { cout &lt;&lt; "Base class\n"; }
};

class Derived : public Base {
public:
  void display() { cout &lt;&lt; "Derived class\n"; }
};

int main() {
  Derived d;
  d.show();
  d.display();
  return 0;
}
      </pre>

      <li><strong>Multiple Inheritance</strong></li>
      <pre>
class Base1 {
public:
  void show1() { cout &lt;&lt; "Base1\n"; }
};

class Base2 {
public:
  void show2() { cout &lt;&lt; "Base2\n"; }
};

class Derived : public Base1, public Base2 {
};

int main() {
  Derived d;
  d.show1();
  d.show2();
  return 0;
}
      </pre>

      <li><strong>Multilevel Inheritance</strong></li>
      <pre>
class Base {
public:
  void show() { cout &lt;&lt; "Base class\n"; }
};

class Intermediate : public Base {
public:
  void display() { cout &lt;&lt; "Intermediate class\n"; }
};

class Derived : public Intermediate {
public:
  void print() { cout &lt;&lt; "Derived class\n"; }
};

int main() {
  Derived d;
  d.show();
  d.display();
  d.print();
  return 0;
}
      </pre>

      <li><strong>Hierarchical Inheritance</strong></li>
      <pre>
class Base {
public:
  void show() { cout &lt;&lt; "Base class\n"; }
};

class Derived1 : public Base {
public:
  void display1() { cout &lt;&lt; "Derived1 class\n"; }
};

class Derived2 : public Base {
public:
  void display2() { cout &lt;&lt; "Derived2 class\n"; }
};

int main() {
  Derived1 d1;
  Derived2 d2;
  d1.show();
  d1.display1();
  d2.show();
  d2.display2();
  return 0;
}
      </pre>

      <li><strong>Hybrid Inheritance</strong></li>
      <pre>
class Base {
public:
  void show() { cout &lt;&lt; "Base class\n"; }
};

class Derived1 : public Base {
public:
  void display1() { cout &lt;&lt; "Derived1 class\n"; }
};

class Derived2 {
public:
  void display2() { cout &lt;&lt; "Derived2 class\n"; }
};

class Hybrid : public Derived1, public Derived2 {
public:
  void print() { cout &lt;&lt; "Hybrid class\n"; }
};

int main() {
  Hybrid h;
  h.show();
  h.display1();
  h.display2();
  h.print();
  return 0;
}
      </pre>
    </ul>
  </div>

  <div class="topic">
    <h2>5. Polymorphism with Types and Programs</h2>
    <p>Polymorphism means "many forms". It allows functions or operators to behave differently based on context.</p>

    <h3>Compile-Time Polymorphism</h3>
    <p>Achieved by function overloading and operator overloading.</p>
    <pre>
// Function Overloading
#include &lt;iostream&gt;
using namespace std;

void display(int a) {
  cout &lt;&lt; "Integer: " &lt;&lt; a &lt;&lt; endl;
}
void display(float b) {
  cout &lt;&lt; "Float: " &lt;&lt; b &lt;&lt; endl;
}

int main() {
  display(5);
  display(5.5f);
  return 0;
}
    </pre>

    <h3>Run-Time Polymorphism</h3>
    <p>Achieved by using virtual functions and inheritance.</p>
    <pre>
class Base {
public:
  virtual void show() { cout &lt;&lt; "Base class\n"; }
};

class Derived : public Base {
public:
  void show() override { cout &lt;&lt; "Derived class\n"; }
};

int main() {
  Base* bptr;
  Derived d;
  bptr = &d;
  bptr-&gt;show(); // Calls Derived's show()
  return 0;
}
    </pre>
  </div>

  <div class="topic">
    <h2>6. Encapsulation and Abstraction</h2>
    <p><strong>Encapsulation:</strong> Wrapping data and methods into a single unit (class) and restricting access using access specifiers.</p>
    <pre>
class BankAccount {
private:
  double balance;
public:
  void deposit(double amount) { balance += amount; }
  double getBalance() { return balance; }
};
    </pre>
    <p><strong>Abstraction:</strong> Hiding internal details and showing only essential features.</p>
    <pre>
class Car {
public:
  void start() { /* Starts car engine */ }
  void stop() { /* Stops car engine */ }
private:
  void igniteEngine() { /* Internal engine start details */ }
};
    </pre>
  </div>

  <div class="topic">
    <h2>7. Constructors and Destructors</h2>
    <h3>Constructor</h3>
    <p>Special member function used to initialize objects automatically when created.</p>
    <ul>
      <li>Same name as class</li>
      <li>No return type</li>
      <li>Can be overloaded</li>
    </ul>
    <h4>Types of Constructors</h4>
    <ul>
      <li><strong>Default Constructor:</strong> No parameters</li>
      <li><strong>Parameterized Constructor:</strong> Takes parameters</li>
      <li><strong>Copy Constructor:</strong> Initializes from another object</li>
    </ul>
    <pre>
// Default Constructor
class MyClass {
public:
  MyClass() {
    cout &lt;&lt; "Default constructor called\n";
  }
};

// Parameterized Constructor
class MyClass {
  int x;
public:
  MyClass(int val) { x = val; }
  void display() { cout &lt;&lt; "Value: " &lt;&lt; x &lt;&lt; endl; }
};

// Copy Constructor
class MyClass {
  int x;
public:
  MyClass(int val) { x = val; }
  MyClass(const MyClass &obj) { x = obj.x; }
  void display() { cout &lt;&lt; "Value: " &lt;&lt; x &lt;&lt; endl; }
};
    </pre>

    <h3>Destructor</h3>
    <p>Special member function called automatically when an object is destroyed to free resources.</p>
    <pre>
class MyClass {
public:
  ~MyClass() {
    cout &lt;&lt; "Destructor called\n";
  }
};
    </pre>
  </div>

  <div class="topic">
    <h2>8. Friend Function and Friend Class</h2>
    <p><strong>Friend Function:</strong> A function declared as friend of a class can access its private and protected members.</p>
    <pre>
class Box {
private:
  int length;
public:
  Box() { length = 10; }
  friend void printLength(Box b);
};

void printLength(Box b) {
  cout &lt;&lt; "Length: " &lt;&lt; b.length &lt;&lt; endl;
}
    </pre>
    <p><strong>Friend Class:</strong> All members of friend class can access private/protected members of another class.</p>
    <pre>
class Box {
private:
  int length;
public:
  Box() { length = 10; }
  friend class Printer;
};

class Printer {
public:
  void printLength(Box b) {
    cout &lt;&lt; "Length: " &lt;&lt; b.length &lt;&lt; endl;
  }
};
    </pre>
  </div>

  <div class="topic">
    <h2>9. Virtual and Pure Virtual Functions</h2>
    <p><strong>Virtual Function:</strong> Allows runtime polymorphism. Declared with <code>virtual</code> keyword in base class and can be overridden in derived class.</p>
    <pre>
class Base {
public:
  virtual void show() { cout &lt;&lt; "Base class\n"; }
};

class Derived : public Base {
public:
  void show() override { cout &lt;&lt; "Derived class\n"; }
};

int main() {
  Base* bptr = new Derived();
  bptr-&gt;show(); // Calls Derived's show()
  delete bptr;
}
    </pre>
    <p><strong>Pure Virtual Function:</strong> Declared by assigning 0 and makes the class abstract (cannot instantiate objects).</p>
    <pre>
class AbstractBase {
public:
  virtual void show() = 0;  // Pure virtual function
};

class Derived : public AbstractBase {
public:
  void show() override { cout &lt;&lt; "Derived class implementation\n"; }
};

int main() {
  Derived d;
  d.show();
  return 0;
}
    </pre>
  </div>

  <div class="topic">
    <h2>10. Exception Handling</h2>
    <p>Mechanism to handle runtime errors and maintain normal flow of program.</p>
    <ul>
      <li><strong>try:</strong> Block containing code that may throw exception</li>
      <li><strong>throw:</strong> Used to throw exception</li>
      <li><strong>catch:</strong> Block to handle thrown exception</li>
    </ul>
    <pre>
try {
  int age = 15;
  if (age &lt; 18)
    throw "Underage Exception!";
  cout &lt;&lt; "Eligible to vote";
} catch (const char* msg) {
  cout &lt;&lt; "Exception caught: " &lt;&lt; msg;
}
    </pre>
    <p>Multiple catch blocks can be used to handle different exception types.</p>
  </div>

  <div class="topic">
    <h2>11. Dynamic Memory Allocation</h2>
    <p>Memory can be allocated at runtime using <code>new</code> and freed using <code>delete</code>.</p>
    <pre>
// Allocate single int
int* ptr = new int;
*ptr = 10;
cout &lt;&lt; *ptr &lt;&lt; endl;
delete ptr;

// Allocate array
int* arr = new int[5];
for(int i=0; i&lt;5; i++) arr[i] = i+1;
for(int i=0; i&lt;5; i++) cout &lt;&lt; arr[i] &lt;&lt; " ";
delete[] arr;
    </pre>
  </div>
  </section>

  <section id="section2">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Study Portal - C++ OOP Programs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      padding: 20px;
      margin: 0;
    }
    .section {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 700px;
      margin: auto;
    }
    h2 {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    h2::before {
      content: "\1F4BB";
      margin-right: 10px;
    }
    .level {
      font-weight: bold;
      margin: 20px 0 10px;
    }
    .basic { color: green; }
    .medium { color: orange; }
    .advance { color: red; }
    details {
      margin-bottom: 10px;
      cursor: pointer;
    }
    summary {
      font-weight: bold;
      font-size: 1rem;
      padding: 5px;
    }
    pre {
      background: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <div class="section">
    <h2>OOP Programs in C++</h2>

    <div class="level basic">🟢 Basic Programs</div>
    <details><summary>1. Class and Object</summary><pre>
#include &lt;iostream&gt;
using namespace std;

class Student {
public:
    void show() {
        cout << "Hello from Student class";
    }
};

int main() {
    Student s;
    s.show();
    return 0;
}</pre></details>

    <details><summary>2. Parameterized Constructor</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class Number {
    int x;
public:
    Number(int a) {
        x = a;
        cout << "Number: " << x << endl;
    }
};

int main() {
    Number n(10);
    return 0;
}</pre></details>

    <details><summary>3. Default Constructor</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class Demo {
public:
    Demo() {
        cout << "Default Constructor Called";
    }
};

int main() {
    Demo d;
    return 0;
}</pre></details>

    <details><summary>4. Copy Constructor</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class Box {
    int length;
public:
    Box(int l) { length = l; }
    Box(Box &b) { length = b.length; }
    void show() { cout << "Length: " << length; }
};

int main() {
    Box b1(10);
    Box b2(b1);
    b2.show();
    return 0;
}</pre></details>

    <details><summary>5. Destructor Example</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class Temp {
public:
    ~Temp() {
        cout << "Destructor Called";
    }
};

int main() {
    Temp t;
    return 0;
}</pre></details>

    <details><summary>6. Static Member</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class Counter {
public:
    static int count;
    Counter() { count++; }
};

int Counter::count = 0;

int main() {
    Counter c1, c2;
    cout << Counter::count;
    return 0;
}</pre></details>

    <details><summary>7. this Pointer</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class Test {
    int a;
public:
    void set(int a) { this->a = a; }
    void show() { cout << a; }
};

int main() {
    Test t;
    t.set(20);
    t.show();
    return 0;
}</pre></details>

    <details><summary>8. Inline Function</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class Math {
public:
    inline int square(int x) { return x * x; }
};

int main() {
    Math m;
    cout << m.square(4);
    return 0;
}</pre></details>

    <details><summary>9. Nested Class</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class Outer {
public:
    class Inner {
    public:
        void show() {
            cout << "Inside Nested Class";
        }
    };
};

int main() {
    Outer::Inner i;
    i.show();
    return 0;
}</pre></details>

    <details><summary>10. Friend Function</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class A {
    int x = 10;
    friend void show(A);
};

void show(A a) {
    cout << a.x;
}

int main() {
    A obj;
    show(obj);
    return 0;
}</pre></details>

    <div class="level medium">🟠 Medium Programs</div>
    <details><summary>1. Single Inheritance</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class A {
public:
    void display() {
        cout << "Class A";
    }
};

class B : public A {};

int main() {
    B obj;
    obj.display();
    return 0;
}</pre></details>

    <details><summary>2. Multilevel Inheritance</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class A { public: void show() { cout << "A"; } };
class B : public A {};
class C : public B {};

int main() {
    C obj;
    obj.show();
    return 0;
}</pre></details>

    <details><summary>3. Multiple Inheritance</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class A { public: void Afunc() { cout << "A"; } };
class B { public: void Bfunc() { cout << "B"; } };
class C : public A, public B {};

int main() {
    C obj;
    obj.Afunc(); obj.Bfunc();
    return 0;
}</pre></details>

    <details><summary>4. Function Overloading</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class Print {
public:
    void show(int a) { cout << a; }
    void show(string s) { cout << s; }
};

int main() {
    Print p;
    p.show(10);
    p.show("Hi");
    return 0;
}</pre></details>

    <details><summary>5. Operator Overloading</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class Complex {
    int a;
public:
    Complex(int x) { a = x; }
    Complex operator+(Complex c) {
        return Complex(a + c.a);
    }
    void show() { cout << a; }
};

int main() {
    Complex c1(10), c2(20), c3 = c1 + c2;
    c3.show();
    return 0;
}</pre></details>

    <details><summary>6. Virtual Function</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class Base {
public:
    virtual void show() { cout << "Base"; }
};
class Derived : public Base {
public:
    void show() { cout << "Derived"; }
};

int main() {
    Base *b = new Derived();
    b->show();
    return 0;
}</pre></details>

    <details><summary>7. Abstract Class</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class Shape {
public:
    virtual void draw() = 0;
};

class Circle : public Shape {
public:
    void draw() { cout << "Drawing Circle"; }
};

int main() {
    Circle c;
    c.draw();
    return 0;
}</pre></details>

    <details><summary>8. Constructor in Inheritance</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class A {
public:
    A() { cout << "A Constructor "; }
};

class B : public A {
public:
    B() { cout << "B Constructor"; }
};

int main() {
    B obj;
    return 0;
}</pre></details>

    <div class="level advance">🔴 Advanced Programs</div>
    <details><summary>1. File Handling with Object</summary><pre>
#include  &lt;iostream&gt;
#include  &lt;fstream&gt;
using namespace std;

class Student {
public:
    string name;
    int age;
    void input() {
        name = "John"; age = 20;
    }
};

int main() {
    Student s;
    s.input();
    ofstream file("data.txt");
    file << s.name << " " << s.age;
    file.close();
    return 0;
}</pre></details>

    <details><summary>2. Class Template</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

template <class T>
class Calc {
public:
    T add(T a, T b) {
        return a + b;
    }
};

int main() {
    Calc<int> c;
    cout << c.add(3, 4);
    return 0;
}</pre></details>

    <details><summary>3. Exception Handling</summary><pre>
#include <iostream>
using namespace std;

int main() {
    int a = 5, b = 0;
    try {
        if (b == 0) throw "Divide by zero!";
        cout << a / b;
    } catch (const char* msg) {
        cout << msg;
    }
    return 0;
}</pre></details>

    <details><summary>4. Overloading [] Operator</summary><pre>
#include  &lt;iostream&gt;
using namespace std;

class Array {
    int a[5];
public:
    int& operator[](int i) {
        return a[i];
    }
};

int main() {
    Array obj;
    obj[0] = 10;
    cout << obj[0];
    return 0;
}</pre></details>

  </section>

  <section id="section3">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OOPs with C++ - Conceptual Questions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    h2 {
      color: #00509e;
    }
    ul {
      padding-left: 20px;
      margin-bottom: 30px;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>OOPs with C++ - Topicwise Conceptual Questions</h1>

  <h2>1. Classes and Objects</h2>
  <ul>
    <li>What is a class in C++?</li>
    <li>What is an object in C++?</li>
    <li>How are classes and objects related?</li>
    <li>How do you define and create a class and an object?</li>
    <li>What are data members and member functions?</li>
    <li>How is encapsulation implemented through classes?</li>
    <li>What are access specifiers?</li>
    <li>What is the role of the constructor in a class?</li>
    <li>How are objects created dynamically?</li>
    <li>How do you access class members using objects?</li>
  </ul>

  <h2>2. Constructors and Destructors</h2>
  <ul>
    <li>What is a constructor in C++?</li>
    <li>What are the types of constructors?</li>
    <li>What is a default constructor?</li>
    <li>What is a parameterized constructor?</li>
    <li>What is a copy constructor?</li>
    <li>What is a destructor and when is it called?</li>
    <li>Can constructors be overloaded?</li>
    <li>What are the differences between constructor and destructor?</li>
    <li>What is constructor delegation?</li>
    <li>Can destructors be overloaded?</li>
  </ul>

  <h2>3. Inheritance</h2>
  <ul>
    <li>What is inheritance in C++?</li>
    <li>What are the types of inheritance?</li>
    <li>What is the syntax for inheritance?</li>
    <li>How does single inheritance work?</li>
    <li>What is multiple inheritance?</li>
    <li>What is multilevel inheritance?</li>
    <li>What is hybrid inheritance?</li>
    <li>What are the visibility modes in inheritance?</li>
    <li>How are constructors handled in inheritance?</li>
    <li>What are the issues of ambiguity in multiple inheritance?</li>
  </ul>

  <h2>4. Polymorphism</h2>
  <ul>
    <li>What is polymorphism in C++?</li>
    <li>What is the difference between compile-time and run-time polymorphism?</li>
    <li>How is function overloading implemented?</li>
    <li>What is operator overloading?</li>
    <li>How does function overriding work?</li>
    <li>What is the use of virtual functions in polymorphism?</li>
    <li>What is dynamic binding?</li>
    <li>What is static binding?</li>
    <li>What are the limitations of polymorphism?</li>
    <li>How does polymorphism support flexibility in design?</li>
  </ul>

  <h2>5. Encapsulation and Abstraction</h2>
  <ul>
    <li>What is encapsulation in C++?</li>
    <li>How does encapsulation protect data?</li>
    <li>What is abstraction?</li>
    <li>How are abstraction and encapsulation related?</li>
    <li>What are the benefits of abstraction?</li>
    <li>How is abstraction implemented in C++?</li>
    <li>What is data hiding?</li>
    <li>What is the use of abstract classes in abstraction?</li>
    <li>What is the role of interfaces in abstraction?</li>
    <li>What is the difference between abstraction and encapsulation?</li>
  </ul>

  <h2>6. File Handling</h2>
  <ul>
    <li>What are file streams in C++?</li>
    <li>What is the difference between ifstream, ofstream, and fstream?</li>
    <li>How do you read and write data to a file?</li>
    <li>What are file modes?</li>
    <li>What is the use of open() and close() methods?</li>
    <li>How can you check if a file exists or is open successfully?</li>
    <li>How can you read a file line by line?</li>
    <li>What is the difference between binary and text files?</li>
    <li>How do you write objects to a file?</li>
    <li>What is the role of file pointers?</li>
  </ul>

  <h2>7. Templates</h2>
  <ul>
    <li>What is a template in C++?</li>
    <li>How do function templates work?</li>
    <li>What are class templates?</li>
    <li>What are the advantages of using templates?</li>
    <li>How do templates support generic programming?</li>
    <li>What is template specialization?</li>
    <li>What are the limitations of templates?</li>
    <li>How are templates compiled?</li>
    <li>What is the difference between a macro and a template?</li>
    <li>Give an example of a class template.</li>
  </ul>

  <h2>8. Exception Handling</h2>
  <ul>
    <li>What is exception handling in C++?</li>
    <li>What are try, catch, and throw in C++?</li>
    <li>What is the use of the catch(...) block?</li>
    <li>How are user-defined exceptions created?</li>
    <li>What happens when an exception is not caught?</li>
    <li>What is stack unwinding?</li>
    <li>What is the difference between standard exceptions and custom exceptions?</li>
    <li>How does exception handling improve program stability?</li>
    <li>What is the rethrowing of exceptions?</li>
    <li>Can a constructor throw an exception?</li>
  </ul>

  <h2>9. Recursion</h2>
  <ul>
    <li>What is recursion in C++?</li>
    <li>How does a recursive function work?</li>
    <li>What are the base and recursive cases in a recursive function?</li>
    <li>What are the advantages and disadvantages of recursion?</li>
    <li>How is recursion different from iteration?</li>
    <li>Give an example of recursion (e.g., factorial or Fibonacci).</li>
    <li>What is tail recursion?</li>
    <li>What happens if a recursive function has no base case?</li>
    <li>How does the call stack behave in recursion?</li>
    <li>When should recursion be avoided?</li>
  </ul>

  <h2>10. Virtual Functions</h2>
  <ul>
    <li>What is a virtual function in C++?</li>
    <li>Why are virtual functions used?</li>
    <li>How is a virtual function different from a regular function?</li>
    <li>What is the role of the vtable in virtual functions?</li>
    <li>How does runtime polymorphism relate to virtual functions?</li>
    <li>What are the rules for defining virtual functions?</li>
    <li>Can constructors be virtual in C++?</li>
    <li>What happens when a virtual function is not overridden in a derived class?</li>
    <li>What is a virtual destructor and when is it needed?</li>
    <li>Give an example demonstrating the use of virtual functions.</li>
  </ul>

  <h2>11. Pure Virtual Functions and Abstract Classes</h2>
  <ul>
    <li>What is a pure virtual function in C++?</li>
    <li>How is a pure virtual function defined?</li>
    <li>What is an abstract class in C++?</li>
    <li>Why do we use abstract classes?</li>
    <li>Can we instantiate an abstract class?</li>
    <li>What is the syntax for creating a pure virtual function?</li>
    <li>How are abstract classes related to interfaces?</li>
    <li>Can a class have both pure virtual and regular functions?</li>
    <li>What are the implications of inheriting from an abstract class?</li>
    <li>Give a practical use case for abstract classes and pure virtual functions.</li>
  </ul>
</body>
</html>

  </section>

  <section id="section4">
    
    
    </section>
</body>
</html>
