<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Programming Resources</title>
    <style>
        body {
            background-color: #f4f4f9;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .logo {
            font-size: 36px;
            font-weight: 700;
            color: #2a6592;
            letter-spacing: 2px;
            padding: 20px 0 10px 0;
            user-select: none;
        }
        h1 {
            font-size: 28px;
            margin-top: 10px;
        }
        .note {
            max-width: 700px;
            margin: 20px auto;
            font-size: 18px;
            color: #555;
        }
        .lang-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            gap: 15px;
        }
        a {
            text-decoration: none;
            padding: 12px 24px;
            background-color: #5c9ead;
            color: white;
            border-radius: 8px;
            font-size: 18px;
            width: 200px;
            text-align: center;
            transition: background 0.3s;
        }
        a:hover {
            background-color: #4a8690;
        }
    </style>
</head>
<body>

    <div class="logo">
        Programming Resources
    </div>

    <h1>Welcome to Your Programming Learning Hub</h1>

    <div class="note">
        This website provides comprehensive resources on popular programming languages and topics.
    </div>

    <div class="lang-buttons">
        <a href="c.html">C Language</a>
        <a href="cpp.html">C++ Language</a>
        <a href="java.html">Java Language</a>
        <a href="python.html">Python Language</a>

    </div>

</body>
</html>