<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scroll to Content</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      display: flex;
      justify-content: center;
      background-color: #f2f2f2;
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .navbar a {
      margin: 0 20px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
    }
    section {
      padding: 50px 20px;
      border-bottom: 1px solid #ccc;
    }
    h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="#section1">Notes</a>
    <a href="#section2">Solved Programs</a>
    <a href="#section3">TopicwiseQuestions</a>
    <a href="#section4">PYQs</a>
    </div>

  <section id="section1"><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Java Programming Topics</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f8f9fa; line-height: 1.6; }
    h1, h2, h3 { color: #2c3e50; }
    pre { background: #eaeaea; padding: 10px; border-radius: 5px; overflow-x: auto; }
    section { margin-bottom: 40px; }
    code { background: #f4f4f4; padding: 2px 5px; border-radius: 3px; }
    p { margin-bottom: 10px; }
  </style>
</head>
<body>
  <h1>Java Programming Topics with Detailed Explanations</h1>

  <section>
    <h2>1. Introduction to Java</h2>
    <p><strong>Definition:</strong> Java is a high-level, object-oriented programming language developed by Sun Microsystems in 1995. It is platform-independent due to the Java Virtual Machine (JVM) and follows the principle of "Write Once, Run Anywhere".</p>
    <p><strong>Features:</strong> Simple, Secure, Portable, Object-Oriented, Robust, Multithreaded, Architecture-neutral, Interpreted, High Performance, Distributed, Dynamic.</p>
    <p><strong>Java Program Structure:</strong> Every Java application must contain a <code>main()</code> method where execution begins.</p>
    <pre><code>public class HelloWorld {
  public static void main(String[] args) {
    System.out.println("Hello, World!");
  }
}</code></pre>
    <p><strong>Explanation:</strong> This basic program prints "Hello, World!" to the console. It demonstrates the structure of a Java class and method.</p>
  </section>

  <section>
    <h2>2. Java Basics</h2>
    <p><strong>Data Types:</strong> Java has 8 primitive data types: <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>, <code>double</code>, <code>char</code>, <code>boolean</code>. Non-primitive data types include Strings, Arrays, Classes, etc.</p>
    <p><strong>Variables:</strong> Used to store data that can be reused. Declared with a type and a name.</p>
    <p><strong>Type Casting:</strong> Converting one data type into another. Can be implicit (widening) or explicit (narrowing).</p>
    <pre><code>int age = 25;
double price = 450.50;
String name = "Alice";
int a = (int) price; // explicit casting</code></pre>
    <p><strong>Operators:</strong> Java includes arithmetic (<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>), relational (<code>==</code>, <code>!=</code>), logical (<code>&&</code>, <code>||</code>), and assignment operators.</p>
  </section>

  <section>
    <h2>3. Control Statements</h2>
    <p><strong>Definition:</strong> Control statements determine the flow of execution in a program. Includes conditional and loop structures.</p>
    <p><strong>Conditional Statements:</strong> <code>if</code>, <code>if-else</code>, <code>switch</code></p>
    <p><strong>Looping Statements:</strong> <code>for</code>, <code>while</code>, <code>do-while</code></p>
    <p><strong>Example:</strong></p>
    <pre><code>int num = 5;
if (num % 2 == 0) {
  System.out.println("Even");
} else {
  System.out.println("Odd");
}</code></pre>
    <p><strong>Explanation:</strong> Checks whether a number is even or odd using conditional logic.</p>
  </section>

  <section>
    <h2>4. Object-Oriented Programming (OOPs)</h2>
    <p><strong>Definition:</strong> OOP is a paradigm that uses "objects" to design applications. Java supports OOP principles: Encapsulation, Inheritance, Polymorphism, and Abstraction.</p>
    <p><strong>Class:</strong> Blueprint of an object. Contains fields and methods.</p>
    <p><strong>Object:</strong> Instance of a class created using <code>new</code> keyword.</p>
    <pre><code>class Animal {
  void sound() {
    System.out.println("Animal makes sound");
  }
}

public class Main {
  public static void main(String[] args) {
    Animal a = new Animal();
    a.sound();
  }
}</code></pre>
    <p><strong>Explanation:</strong> This program demonstrates how to define a class and create its object to access methods.</p>
  </section>

  <section>
    <h2>5. Constructors</h2>
    <p><strong>Definition:</strong> Constructors are special methods used to initialize objects. They have the same name as the class and no return type.</p>
    <p><strong>Types:</strong> Default constructor, Parameterized constructor, Copy constructor (emulated).</p>
    <pre><code>class Person {
  String name;

  Person(String n) {
    name = n;
  }

  void display() {
    System.out.println("Name: " + name);
  }
}

public class Main {
  public static void main(String[] args) {
    Person p = new Person("John");
    p.display();
  }
}</code></pre>
    <p><strong>Explanation:</strong> Constructor initializes the name field when an object is created.</p>
  </section>

  <section>
    <h2>6. Inheritance</h2>
    <p><strong>Definition:</strong> Inheritance allows a class to acquire properties and methods of another class. Helps in code reuse and polymorphism.</p>
    <pre><code>class Animal {
  void eat() {
    System.out.println("Eating...");
  }
}

class Dog extends Animal {
  void bark() {
    System.out.println("Barking...");
  }
}

public class Main {
  public static void main(String[] args) {
    Dog d = new Dog();
    d.eat();
    d.bark();
  }
}</code></pre>
    <p><strong>Explanation:</strong> Class Dog inherits the method from Animal class and adds its own functionality.</p>
  </section>

  <section>
    <h2>7. Polymorphism</h2>
    <p><strong>Definition:</strong> Polymorphism allows objects to be treated as instances of their parent class. It can be achieved through method overloading and method overriding.</p>
    <pre><code>class Shape {
  void draw() {
    System.out.println("Drawing Shape");
  }
}

class Circle extends Shape {
  void draw() {
    System.out.println("Drawing Circle");
  }
}

public class Main {
  public static void main(String[] args) {
    Shape s = new Circle();
    s.draw();
  }
}</code></pre>
    <p><strong>Explanation:</strong> Circle overrides the draw method of Shape. Actual method called depends on the object type at runtime.</p>
  </section>

  <section>
    <h2>8. Abstraction</h2>
    <p><strong>Definition:</strong> Abstraction hides complex implementation details and shows only essential features. Achieved using abstract classes and interfaces.</p>
    <pre><code>abstract class Animal {
  abstract void sound();
}

class Dog extends Animal {
  void sound() {
    System.out.println("Bark");
  }
}

public class Main {
  public static void main(String[] args) {
    Animal a = new Dog();
    a.sound();
  }
}</code></pre>
    <p><strong>Explanation:</strong> Abstract class provides a blueprint. Subclasses must implement abstract methods.</p>
  </section>

  <section>
    <h2>9. Interface</h2>
    <p><strong>Definition:</strong> Interface is a reference type in Java, similar to a class, that can contain only constants, method signatures, default methods, static methods, and nested types.</p>
    <pre><code>interface Animal {
  void sound();
}

class Dog implements Animal {
  public void sound() {
    System.out.println("Bark");
  }
}</code></pre>
    <p><strong>Explanation:</strong> Interface defines a contract. Implementing class must define all methods.</p>
  </section>

  <section>
    <h2>10. Packages</h2>
    <p><strong>Definition:</strong> Packages are used to group related classes and interfaces. Helps in avoiding name conflicts and access control.</p>
    <pre><code>package mypack;

public class MyClass {
  public void display() {
    System.out.println("Hello from MyClass");
  }
}</code></pre>
    <p><strong>Explanation:</strong> Declaring a class inside a package allows better organization of code.</p>
  </section>

  <section>
    <h2>11. Exception Handling</h2>
    <p><strong>Definition:</strong> Mechanism to handle runtime errors to maintain normal flow of the application.</p>
    <pre><code>try {
  int data = 10 / 0;
} catch (ArithmeticException e) {
  System.out.println("Cannot divide by zero");
} finally {
  System.out.println("Finally block executed");
}</code></pre>
    <p><strong>Explanation:</strong> Catch block handles exceptions, and finally block always executes.</p>
  </section>

  <section>
    <h2>12. Multithreading</h2>
    <p><strong>Definition:</strong> Allows concurrent execution of two or more threads. Useful in CPU-intensive tasks.</p>
    <pre><code>class MyThread extends Thread {
  public void run() {
    System.out.println("Thread running...");
  }
}

public class Main {
  public static void main(String[] args) {
    MyThread t = new MyThread();
    t.start();
  }
}</code></pre>
    <p><strong>Explanation:</strong> Thread is started using <code>start()</code> method which internally calls <code>run()</code>.</p>
  </section>

  <section>
    <h2>13. Strings</h2>
    <p><strong>Definition:</strong> String is a sequence of characters. Java provides <code>String</code> class to handle text data.</p>
    <pre><code>String s1 = "Hello";
String s2 = new String("World");
System.out.println(s1 + " " + s2);</code></pre>
    <p><strong>Explanation:</strong> Strings can be created using literals or <code>new</code> keyword. They are immutable in Java.</p>
  </section>

  <section>
    <h2>14. Arrays</h2>
    <p><strong>Definition:</strong> Array is a container object that holds a fixed number of values of a single type.</p>
    <pre><code>int[] arr = {1, 2, 3, 4};
for (int i : arr) {
  System.out.println(i);
}</code></pre>
    <p><strong>Explanation:</strong> Enhanced for loop used to traverse an array.</p>
  </section>

  <section>
    <h2>15. File Handling</h2>
    <p><strong>Definition:</strong> Java provides IO package for reading/writing files. Classes include File, FileReader, BufferedReader, FileWriter etc.</p>
    <pre><code>import java.io.*;

public class FileExample {
  public static void main(String[] args) throws IOException {
    FileWriter writer = new FileWriter("test.txt");
    writer.write("Hello File");
    writer.close();
  }
}</code></pre>
    <p><strong>Explanation:</strong> FileWriter writes data to file. <code>close()</code> method must be called to release resources.</p>
  </section>

  <section>
    <h2>16. Collections</h2>
    <p><strong>Definition:</strong> Framework that provides architecture to store and manipulate group of objects. Interfaces include List, Set, Map.</p>
    <pre><code>import java.util.*;

public class CollectionExample {
  public static void main(String[] args) {
    List<String> list = new ArrayList<>();
    list.add("A");
    list.add("B");
    for (String s : list) {
      System.out.println(s);
    }
  }
}</code></pre>
    <p><strong>Explanation:</strong> ArrayList allows dynamic array. Elements can be added, accessed and iterated easily.</p>
  </section>

</body>
</html>
    </section>
    
    <section id="section2"><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solved Java Programs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .program-section {
      background-color: #fff;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .program-section h2 {
      color: #007acc;
    }
    .program {
      margin: 10px 0;
      cursor: pointer;
      color: #0056b3;
    }
    .code {
      display: none;
    }
    .code pre {
      background-color: #eee;
      padding: 15px;
      border-radius: 5px;
      margin-top: 10px;
      font-family: monospace;
      overflow-x: auto;
    }
  </style>
  <script>
    function toggleCode(id) {
      const codeBlock = document.getElementById(id);
      codeBlock.style.display = codeBlock.style.display === 'block' ? 'none' : 'block';
    }
  </script>
</head>
<body>
  <h1>Solved Java Programs</h1>

  <!-- BASIC PROGRAMS -->
  <div class="program-section">
    <h2>Basic Programs</h2>
    <div class="program" onclick="toggleCode('code1')">1. Hello World</div>
    <div class="code" id="code1">
<pre>public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code2')">2. Print Integer</div>
    <div class="code" id="code2">
<pre>import java.util.Scanner;
public class PrintInteger {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter an integer: ");
        int num = sc.nextInt();
        System.out.println("You entered: " + num);
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code3')">3. Add Two Numbers</div>
    <div class="code" id="code3">
<pre>public class AddNumbers {
    public static void main(String[] args) {
        int a = 5, b = 10;
        int sum = a + b;
        System.out.println("Sum: " + sum);
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code4')">4. Even or Odd</div>
    <div class="code" id="code4">
<pre>public class EvenOdd {
    public static void main(String[] args) {
        int num = 7;
        System.out.println((num % 2 == 0) ? "Even" : "Odd");
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code5')">5. Factorial of a Number</div>
    <div class="code" id="code5">
<pre>public class Factorial {
    public static void main(String[] args) {
        int fact = 1, n = 5;
        for (int i = 1; i <= n; i++) fact *= i;
        System.out.println("Factorial: " + fact);
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code6')">6. Reverse a Number</div>
    <div class="code" id="code6">
<pre>public class ReverseNumber {
    public static void main(String[] args) {
        int num = 1234, rev = 0;
        while (num != 0) {
            rev = rev * 10 + num % 10;
            num /= 10;
        }
        System.out.println("Reversed: " + rev);
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code7')">7. Palindrome Number</div>
    <div class="code" id="code7">
<pre>public class Palindrome {
    public static void main(String[] args) {
        int num = 121, rev = 0, original = num;
        while (num != 0) {
            rev = rev * 10 + num % 10;
            num /= 10;
        }
        System.out.println(original == rev ? "Palindrome" : "Not Palindrome");
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code8')">8. Fibonacci Series</div>
    <div class="code" id="code8">
<pre>public class Fibonacci {
    public static void main(String[] args) {
        int a = 0, b = 1, c;
        System.out.print(a + " " + b);
        for (int i = 2; i < 10; i++) {
            c = a + b;
            System.out.print(" " + c);
            a = b;
            b = c;
        }
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code9')">9. Prime Number Check</div>
    <div class="code" id="code9">
<pre>public class PrimeCheck {
    public static void main(String[] args) {
        int num = 7;
        boolean prime = true;
        for (int i = 2; i <= num / 2; i++) {
            if (num % i == 0) prime = false;
        }
        System.out.println(prime ? "Prime" : "Not Prime");
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code10')">10. Swap Two Numbers</div>
    <div class="code" id="code10">
<pre>public class Swap {
    public static void main(String[] args) {
        int a = 5, b = 10, temp;
        temp = a;
        a = b;
        b = temp;
        System.out.println("a = " + a + ", b = " + b);
    }
}</pre>
    </div>
  </div>

  <!-- INTERMEDIATE PROGRAMS -->
  <div class="program-section">
    <h2>Intermediate Programs</h2>
    <div class="program" onclick="toggleCode('code21')">1. Print Array Elements</div>
    <div class="code" id="code21">
<pre>public class PrintArray {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        for (int num : arr) {
            System.out.println(num);
        }
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code22')">2. Find Max in Array</div>
    <div class="code" id="code22">
<pre>public class MaxArray {
    public static void main(String[] args) {
        int[] arr = {2, 5, 1, 9, 3};
        int max = arr[0];
        for (int n : arr) if (n > max) max = n;
        System.out.println("Max: " + max);
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code23')">3. Reverse a String</div>
    <div class="code" id="code23">
<pre>public class ReverseString {
    public static void main(String[] args) {
        String s = "hello";
        StringBuilder sb = new StringBuilder(s);
        System.out.println(sb.reverse());
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code24')">4. Count Vowels and Consonants</div>
    <div class="code" id="code24">
<pre>public class CountVowels {
    public static void main(String[] args) {
        String s = "hello world";
        int v = 0, c = 0;
        for (char ch : s.toCharArray()) {
            if ("aeiouAEIOU".indexOf(ch) != -1) v++;
            else if (Character.isLetter(ch)) c++;
        }
        System.out.println("Vowels: " + v + ", Consonants: " + c);
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code25')">5. Sum of Array Elements</div>
    <div class="code" id="code25">
<pre>public class SumArray {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4};
        int sum = 0;
        for (int n : arr) sum += n;
        System.out.println("Sum: " + sum);
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code26')">6. Linear Search</div>
    <div class="code" id="code26">
<pre>public class LinearSearch {
    public static void main(String[] args) {
        int[] arr = {3, 7, 2, 9};
        int key = 7;
        boolean found = false;
        for (int n : arr) {
            if (n == key) found = true;
        }
        System.out.println(found ? "Found" : "Not Found");
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code27')">7. Bubble Sort</div>
    <div class="code" id="code27">
<pre>public class BubbleSort {
    public static void main(String[] args) {
        int[] arr = {5, 2, 9, 1, 5};
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        for (int n : arr) System.out.print(n + " ");
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code28')">8. Check Anagram</div>
    <div class="code" id="code28">
<pre>import java.util.Arrays;
public class Anagram {
    public static void main(String[] args) {
        String s1 = "listen";
        String s2 = "silent";
        char[] a1 = s1.toCharArray();
        char[] a2 = s2.toCharArray();
        Arrays.sort(a1);
        Arrays.sort(a2);
        System.out.println(Arrays.equals(a1, a2) ? "Anagram" : "Not Anagram");
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code29')">9. Calculate Power</div>
    <div class="code" id="code29">
<pre>public class Power {
    public static void main(String[] args) {
        int base = 2, exp = 3, result = 1;
        for (int i = 1; i <= exp; i++) {
            result *= base;
        }
        System.out.println(base + "^" + exp + " = " + result);
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code30')">10. Check Armstrong Number</div>
    <div class="code" id="code30">
<pre>public class Armstrong {
    public static void main(String[] args) {
        int num = 153, sum = 0, temp = num;
        while (temp != 0) {
            int digit = temp % 10;
            sum += digit * digit * digit;
            temp /= 10;
        }
        System.out.println(sum == num ? "Armstrong" : "Not Armstrong");
    }
}</pre>
    </div>
  </div>

  <!-- ADVANCED PROGRAMS -->
  <div class="program-section">
    <h2>Advanced Programs</h2>

    <div class="program" onclick="toggleCode('code51')">1. Matrix Addition</div>
    <div class="code" id="code51">
<pre>public class MatrixAdd {
    public static void main(String[] args) {
        int[][] a = {{1,2}, {3,4}};
        int[][] b = {{5,6}, {7,8}};
        int[][] c = new int[2][2];
        for (int i=0; i<2; i++) {
            for (int j=0; j<2; j++) {
                c[i][j] = a[i][j] + b[i][j];
            }
        }
        for (int i=0; i<2; i++) {
            for (int j=0; j<2; j++) {
                System.out.print(c[i][j] + " ");
            }
            System.out.println();
        }
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code52')">2. Matrix Multiplication</div>
    <div class="code" id="code52">
<pre>public class MatrixMul {
    public static void main(String[] args) {
        int[][] a = {{1, 2}, {3, 4}};
        int[][] b = {{5, 6}, {7, 8}};
        int[][] c = new int[2][2];
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                c[i][j] = 0;
                for (int k = 0; k < 2; k++) {
                    c[i][j] += a[i][k] * b[k][j];
                }
            }
        }
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(c[i][j] + " ");
            }
            System.out.println();
        }
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code53')">3. Binary Search</div>
    <div class="code" id="code53">
<pre>public class BinarySearch {
    public static void main(String[] args) {
        int[] arr = {1, 3, 5, 7, 9};
        int key = 5;
        int low = 0, high = arr.length - 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[mid] == key) {
                System.out.println("Found at index " + mid);
                break;
            } else if (arr[mid] < key) low = mid + 1;
            else high = mid - 1;
        }
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code54')">4. Palindrome String</div>
    <div class="code" id="code54">
<pre>public class PalindromeString {
    public static void main(String[] args) {
        String s = "madam";
        String rev = new StringBuilder(s).reverse().toString();
        System.out.println(s.equals(rev) ? "Palindrome" : "Not Palindrome");
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code55')">5. Sort String Array</div>
    <div class="code" id="code55">
<pre>import java.util.Arrays;
public class SortStringArray {
    public static void main(String[] args) {
        String[] arr = {"apple", "orange", "banana"};
        Arrays.sort(arr);
        for (String s : arr) System.out.println(s);
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code56')">6. Count Words in String</div>
    <div class="code" id="code56">
<pre>public class WordCount {
    public static void main(String[] args) {
        String s = "This is a test string";
        String[] words = s.split("\\s+");
        System.out.println("Words: " + words.length);
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code57')">7. Find Largest Element in Array</div>
    <div class="code" id="code57">
<pre>public class LargestElement {
    public static void main(String[] args) {
        int[] arr = {5, 9, 1, 6, 3};
        int max = arr[0];
        for (int n : arr) if (n > max) max = n;
        System.out.println("Largest: " + max);
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code58')">8. Sum of Diagonal Elements of Matrix</div>
    <div class="code" id="code58">
<pre>public class DiagonalSum {
    public static void main(String[] args) {
        int[][] mat = {{1,2,3}, {4,5,6}, {7,8,9}};
        int sum = 0;
        for (int i = 0; i < 3; i++) {
            sum += mat[i][i];
        }
        System.out.println("Diagonal sum: " + sum);
    }
}</pre>
    </div>

    <div class="program" onclick="toggleCode('code59')">9. Transpose of Matrix</div>
    <div class="code" id="code59">
<pre>public class Transpose {
    public static void main(String[] args) {
        int[][] mat = {{1,2,3}, {4,5,6}};
        int[][] trans = new int[3][2];
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 3; j++) {
                trans[j][i] = mat[i][j];
            }
        }
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(trans[i][j] + " ");
            }
            System.out.println();
        }
    }
}</pre>
    </div>
  </div>

</body>
</html>
</section>
    <section id="section3"><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Java Conceptual Questions - Topicwise</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      color: #333;
    }
    h2 {
      color: #00509e;
    }
    ul {
      margin-bottom: 40px;
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Java Conceptual Questions (Topicwise)</h1>

  <h2>1. Basics of Java</h2>
  <ol>
    <li>What are the main features of Java that make it platform-independent?</li>
    <li>Explain the structure of a basic Java program.</li>
    <li>What is the Java Virtual Machine (JVM) and how does it work?</li>
    <li>What are the differences between JDK, JRE, and JVM?</li>
    <li>What is the role of the main() method in Java?</li>
    <li>What are identifiers and literals in Java?</li>
    <li>What is type casting? How is implicit casting different from explicit casting?</li>
    <li>What are primitive data types in Java?</li>
    <li>How is memory managed in Java?</li>
    <li>What is the purpose of comments in Java?</li>
  </ol>

  <h2>2. Control Statements</h2>
  <ol>
    <li>What is the difference between if-else and switch statements?</li>
    <li>How does a for-each loop differ from a traditional for loop?</li>
    <li>Explain the use of break and continue in loops.</li>
    <li>What is the syntax and use of the ternary operator?</li>
    <li>How does a do-while loop ensure at least one execution?</li>
    <li>How can nested loops be used in Java?</li>
    <li>What is the purpose of labeled loops?</li>
    <li>What are the exit conditions for while and for loops?</li>
    <li>Can a switch statement use strings? Since which version?</li>
    <li>How can you prevent an infinite loop?</li>
  </ol>

  <h2>3. Object-Oriented Programming (OOP)</h2>
  <ol>
    <li>What is the difference between a class and an object in Java?</li>
    <li>Explain the four main principles of OOP: Abstraction, Encapsulation, Inheritance, Polymorphism.</li>
    <li>What is the use of the this keyword?</li>
    <li>How is method overloading different from method overriding?</li>
    <li>What is constructor chaining?</li>
    <li>Explain the difference between super and this.</li>
    <li>What are access modifiers? Give examples.</li>
    <li>What is the purpose of the final keyword in Java?</li>
    <li>How is dynamic method dispatch implemented in Java?</li>
    <li>What is the role of interfaces and how do they differ from abstract classes?</li>
  </ol>

  <h2>4. Arrays and Strings</h2>
  <ol>
    <li>How are arrays declared and initialized in Java?</li>
    <li>What is the difference between single-dimensional and multi-dimensional arrays?</li>
    <li>How do you find the length of an array?</li>
    <li>What is the difference between == and .equals() when comparing strings?</li>
    <li>How is a string immutable in Java?</li>
    <li>What are the most commonly used methods of the String class?</li>
    <li>How can you convert a String to an integer and vice versa?</li>
    <li>What is the StringBuilder class and how is it different from String?</li>
    <li>How do you reverse a string in Java?</li>
    <li>How can you split a string using regular expressions?</li>
  </ol>

  <h2>5. Exception Handling</h2>
  <ol>
    <li>What is an exception in Java?</li>
    <li>How does Java handle exceptions using try-catch blocks?</li>
    <li>What is the difference between checked and unchecked exceptions?</li>
    <li>What is the use of the finally block?</li>
    <li>How do you create a custom exception?</li>
    <li>What is the difference between throw and throws?</li>
    <li>Can a try block exist without a catch block?</li>
    <li>What happens when an exception is not caught?</li>
    <li>What is exception chaining?</li>
    <li>Why is exception handling important in large applications?</li>
  </ol>

  <h2>6. Inheritance and Polymorphism</h2>
  <ol>
    <li>What is inheritance in Java and why is it used?</li>
    <li>Explain the extends and implements keywords.</li>
    <li>What is method overriding?</li>
    <li>What is dynamic (runtime) polymorphism?</li>
    <li>Can a subclass access private members of its superclass?</li>
    <li>What is the instanceof operator used for?</li>
    <li>How do interfaces support multiple inheritance?</li>
    <li>What is the difference between static and dynamic binding?</li>
    <li>Can constructors be inherited in Java?</li>
    <li>What is the role of abstraction in polymorphism?</li>
  </ol>

  <h2>7. Collections Framework</h2>
  <ol>
    <li>What is the Java Collections Framework?</li>
    <li>What is the difference between ArrayList and LinkedList?</li>
    <li>How does HashMap store data internally?</li>
    <li>What are the differences between Set, List, and Map?</li>
    <li>What is the use of Iterator and how is it different from ListIterator?</li>
    <li>What are generics and how are they used in collections?</li>
    <li>What is the difference between HashSet and TreeSet?</li>
    <li>How do you sort a collection using Collections.sort()?</li>
    <li>What is the Comparator interface used for?</li>
    <li>What is the difference between synchronized and concurrent collections?</li>
  </ol>

  <h2>8. Multithreading</h2>
  <ol>
    <li>What is a thread in Java?</li>
    <li>What is the difference between Thread and Runnable?</li>
    <li>How do you create and start a thread?</li>
    <li>What is the lifecycle of a thread?</li>
    <li>What are thread priorities and how are they set?</li>
    <li>What is synchronization and why is it important?</li>
    <li>What are deadlocks and how can they be prevented?</li>
    <li>What is the use of wait(), notify(), and notifyAll()?</li>
    <li>How does ExecutorService work?</li>
    <li>What is a daemon thread?</li>
  </ol>
</body>
</html>
</section>
    <section id="section4"></section>