<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Python Study Portal</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0; padding: 0; background: #f4f6f8; color: #333;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px 10px;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
    }
    nav {
      background: #34495e;
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    nav a:hover, nav a.active {
      background-color: #1abc9c;
    }
    main {
      max-width: 900px;
      margin: 30px auto;
      padding: 0 20px 50px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 3px 12px rgb(0 0 0 / 0.1);
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      border-bottom: 3px solid #1abc9c;
      padding-bottom: 8px;
      color: #16a085;
    }
    pre {
      background: #f0f3f5;
      padding: 15px;
      border-radius: 6px;
      overflow-x: auto;
      font-size: 0.9rem;
    }
    ul {
      margin-left: 20px;
    }
    .program-output {
      background: #ecf0f1;
      margin-top: 8px;
      padding: 10px;
      border-left: 5px solid #1abc9c;
      font-family: monospace;
      white-space: pre-wrap;
    }
  </style>
  <script>
    // Simple tab navigation script
    function openSection(evt, sectionId) {
      const sections = document.querySelectorAll("main section");
      sections.forEach(sec => sec.style.display = "none");
      const links = document.querySelectorAll("nav a");
      links.forEach(link => link.classList.remove("active"));
      document.getElementById(sectionId).style.display = "block";
      evt.currentTarget.classList.add("active");
    }

    // Show Notes section by default
    window.onload = () => {
      document.getElementById("notes").style.display = "block";
      document.querySelector("nav a").classList.add("active");
    };
  </script>
</head>
<body>

<header>Python Study Portal</header>

<nav>
  <a href="javascript:void(0)" onclick="openSection(event, 'notes')">Notes</a>
  <a href="javascript:void(0)" onclick="openSection(event, 'solved-programs')">Solved Programs</a>
  <a href="javascript:void(0)" onclick="openSection(event, 'topic-wise-notes')">Topic-wise Notes</a>
  <a href="javascript:void(0)" onclick="openSection(event, 'pyqs')">PYQs</a>
</nav>

<main>
  <!-- Notes Section -->
  <section id="notes" style="display:none;">

  <h1>Complete Python Notes - Detailed</h1>

  
    <h2>1. Python Basics</h2>
    <h3>Definition</h3>
    <p>Python is a high-level, interpreted programming language known for its easy syntax and readability. It supports multiple programming paradigms like procedural, object-oriented, and functional programming.</p>
    
    <h3>Syntax</h3>
    <p>Python uses indentation (spaces or tabs) to define code blocks instead of curly braces <code>{}</code> or keywords like <code>begin</code>/<code>end</code>.</p>
    <pre><code>if 5 &gt; 2:
    print("Five is greater than two")</code></pre>
    
    <h3>Variables and Data Types</h3>
    <p>Variables store data values. Python is dynamically typed, meaning you don’t declare variable types explicitly.</p>
    <p>Common data types include:</p>
    <ul>
      <li><code>int</code> - Integer numbers</li>
      <li><code>float</code> - Floating point numbers</li>
      <li><code>str</code> - Strings (text)</li>
      <li><code>bool</code> - Boolean (True or False)</li>
    </ul>
    <pre><code>x = 5       # int
pi = 3.14     # float
name = "Alice" # str
is_active = True  # bool
</code></pre>

    <h3>Type Casting</h3>
    <p>Convert from one data type to another using built-in functions:</p>
    <pre><code>x = int("5")         # Converts string "5" to integer 5
y = float("3.14")      # Converts string "3.14" to float 3.14
z = str(100)           # Converts integer 100 to string "100"</code></pre>
    
    <h3>Input and Output</h3>
    <p>To take user input: <code>input()</code><br>To print output: <code>print()</code></p>
    <pre><code>name = input("Enter your name: ")   # Takes input as a string
print("Hello,", name)</code></pre>
    
    <h3>Operators</h3>
    <p>Includes arithmetic, assignment, comparison, logical and bitwise operators.</p>
    <pre><code>a = 10
b = 3
print(a + b)  # 13
print(a // b) # 3 (floor division)
print(a ** b) # 1000 (power)
print(a &gt; b and b &gt; 0)  # True
</code></pre>
  </section>

  <section>
    <h2>2. Control Flow</h2>
    
    <h3>If, elif, else</h3>
    <pre><code>age = 20
if age &gt;= 18:
    print("Adult")
elif age &gt;= 13:
    print("Teenager")
else:
    print("Child")
</code></pre>
    
    <h3>Loops</h3>
    <p><strong>For loop:</strong> iterates over sequences like lists or ranges.</p>
    <pre><code>for i in range(5):  # 0 to 4
    print(i)
</code></pre>
    <p><strong>While loop:</strong> repeats while a condition is true.</p>
    <pre><code>i = 0
while i &lt; 5:
    print(i)
    i += 1
</code></pre>
    
    <h3>Loop Control Statements</h3>
    <p>Used to control loop behavior:</p>
    <ul>
      <li><code>break</code> — exits the loop early</li>
      <li><code>continue</code> — skips to the next iteration</li>
      <li><code>pass</code> — does nothing (placeholder)</li>
    </ul>
    <pre><code>for i in range(5):
    if i == 3:
        break   # exit loop when i=3
    print(i)
</code></pre>
  </section>

  <section>
    <h2>3. Data Structures</h2>
    
    <h3>Strings</h3>
    <p>Strings are sequences of characters enclosed in quotes.</p>
    <p><strong>Common String Methods:</strong></p>
    <ul>
      <li><code>.upper()</code>, <code>.lower()</code> — case conversion</li>
      <li><code>.strip()</code> — removes whitespace</li>
      <li><code>.replace()</code> — replace substrings</li>
      <li><code>.split()</code> — split into list by delimiter</li>
      <li><code>.join()</code> — join list into string</li>
    </ul>
    <pre><code>s = " Hello, World! "
print(s.strip())        # "Hello, World!"
print(s.upper())        # " HELLO, WORLD! "
print(s.replace("Hello", "Hi"))  # " Hi, World! "</code></pre>

    <h3>Lists</h3>
    <p>Lists are ordered, mutable sequences of elements.</p>
    <p><strong>List Methods:</strong></p>
    <ul>
      <li><code>.append()</code> — add element at end</li>
      <li><code>.insert(index, element)</code> — add element at index</li>
      <li><code>.remove(value)</code> — remove first occurrence</li>
      <li><code>.pop()</code> — remove and return last element</li>
      <li><code>.sort()</code>, <code>.reverse()</code></li>
    </ul>
    <pre><code>lst = [1, 2, 3]
lst.append(4)          # [1, 2, 3, 4]
lst.insert(1, 10)      # [1, 10, 2, 3, 4]
lst.remove(2)          # [1, 10, 3, 4]
print(lst.pop())       # 4, lst is now [1, 10, 3]
lst.sort()</code></pre>

    <h3>Tuples</h3>
    <p>Tuples are ordered, immutable sequences.</p>
    <pre><code>t = (1, 2, 3)
print(t[1])  # 2
# t[1] = 5  # Error: tuples cannot be changed
</code></pre>
  </section>

  <section>
    <h2>4. Functions and Recursion</h2>
    
    <h3>Functions</h3>
    <p>Reusable blocks of code to perform tasks.</p>
    <p><strong>Syntax:</strong></p>
    <pre><code>def function_name(parameters):
    # code block
    return value  # optional</code></pre>
    <p><strong>Example:</strong></p>
    <pre><code>def greet(name):
    return "Hello " + name

print(greet("Alice"))</code></pre>
    
    <h3>Recursion</h3>
    <p>Function that calls itself.</p>
    <pre><code>def factorial(n):
    if n == 1:
        return 1
    else:
        return n * factorial(n-1)

print(factorial(5))  # 120</code></pre>
    
    <h3>Lambda Functions</h3>
    <p>Anonymous small functions.</p>
    <pre><code>square = lambda x: x * x
print(square(5))  # 25</code></pre>
    
    <h3>map(), filter(), reduce()</h3>
    <p>- <code>map(func, iterable)</code> — apply func to each item<br>
       - <code>filter(func, iterable)</code> — select items where func returns True<br>
       - <code>reduce(func, iterable)</code> — cumulative operation (needs <code>functools.reduce</code>)</p>
    <pre><code>from functools import reduce

nums = [1, 2, 3, 4, 5]
squares = list(map(lambda x: x*x, nums))
evens = list(filter(lambda x: x % 2 == 0, nums))
sum_all = reduce(lambda a, b: a + b, nums)

print(squares)  # [1, 4, 9, 16, 25]
print(evens)    # [2, 4]
print(sum_all)  # 15</code></pre>
  </section>

  <section>
    <h2>5. Modules and Packages</h2>
    <p><strong>Modules:</strong> Files containing Python code (functions, classes, variables) that can be imported.</p>
    <pre><code>import math
print(math.sqrt(16))  # 4.0</code></pre>
    
    <p><strong>Creating a module:</strong> Create a file <code>mymodule.py</code>:</p>
    <pre><code>def add(a, b):
    return a + b
</code></pre>
    <p>Use it in another file:</p>
    <pre><code>import mymodule
print(mymodule.add(3, 4))  # 7
</code></pre>
    
    <p><strong>Packages:</strong> Directories containing multiple modules and <code>__init__.py</code>.</p>
    <p><strong>Installing external packages:</strong></p>
    <pre><code>pip install package_name</code></pre>
  </section>

  <section>
    <h2>6. Object-Oriented Programming (OOP)</h2>
    <p><strong>Class:</strong> Blueprint for creating objects.</p>
    <pre><code>class Person:
    def __init__(self, name, age):
        self.name = name    # instance variable
        self.age = age

    def greet(self):
        print("Hello,", self.name)

p1 = Person("Alice", 25)
p1.greet()  # Hello, Alice</code></pre>

    <p><strong>Inheritance:</strong></p>
    <pre><code>class Employee(Person):
    def __init__(self, name, age, emp_id):
        super().__init__(name, age)
        self.emp_id = emp_id
</code></pre>

    <p><strong>Polymorphism:</strong> Different classes having methods with the same name.</p>
    <p><strong>Encapsulation:</strong> Using private variables with name mangling (<code>__var</code>).</p>
    <p><strong>Magic Methods:</strong> Special methods like <code>__str__()</code>, <code>__len__()</code> customize behavior.</p>
  </section>

  <section>
    <h2>7. File Handling</h2>
    <p><strong>Open file:</strong></p>
    <pre><code>f = open('file.txt', 'r')  # modes: 'r', 'w', 'a', 'b' etc.
content = f.read()
f.close()
</code></pre>
    <p><strong>Using <code>with</code> statement (recommended):</strong></p>
    <pre><code>with open('file.txt', 'w') as f:
    f.write("Hello world")
</code></pre>
  </section>

  <section>
    <h2>8. Exception Handling</h2>
    <pre><code>try:
    x = 1 / 0
except ZeroDivisionError:
    print("Cannot divide by zero")
finally:
    print("This runs anyway")
</code></pre>
  </section>

  <!-- Solved Programs Section -->
  <section id="solved-programs" style="display:none;">

<h1>Python Programs List with Code</h1>


  <h2>1. Basic Level Programs</h2>
  <ul>
    <li onclick="toggleCode('code1')">Hello World print karna</li>
    <pre id="code1">print("Hello, World!")</pre>

    <li onclick="toggleCode('code2')">Variable declaration aur printing</li>
    <pre id="code2">x = 10
name = "Alice"
print("x =", x)
print("name =", name)</pre>

    <li onclick="toggleCode('code3')">Simple arithmetic operations (+, -, *, /)</li>
    <pre id="code3">a = 10
b = 3
print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)</pre>

    <li onclick="toggleCode('code4')">Even ya Odd number check karna</li>
    <pre id="code4">num = int(input("Enter a number: "))
if num % 2 == 0:
    print(num, "is Even")
else:
    print(num, "is Odd")</pre>

    <li onclick="toggleCode('code5')">Largest number find karna (2 ya 3 numbers me)</li>
    <pre id="code5"># For 3 numbers
a, b, c = 10, 20, 15
largest = a
if b > largest:
    largest = b
if c > largest:
    largest = c
print("Largest number is", largest)</pre>

    <li onclick="toggleCode('code6')">Swap two numbers</li>
    <pre id="code6">a = 5
b = 10
a, b = b, a
print("a =", a)
print("b =", b)</pre>

    <li onclick="toggleCode('code7')">Factorial calculation (using loop)</li>
    <pre id="code7">num = int(input("Enter a number: "))
factorial = 1
for i in range(1, num + 1):
    factorial *= i
print("Factorial of", num, "is", factorial)</pre>

    <li onclick="toggleCode('code8')">Fibonacci series print karna (loop ke saath)</li>
    <pre id="code8">n = int(input("Enter number of terms: "))
a, b = 0, 1
for _ in range(n):
    print(a, end=' ')
    a, b = b, a + b
print()</pre>

    <li onclick="toggleCode('code9')">Check prime number</li>
    <pre id="code9">num = int(input("Enter a number: "))
if num > 1:
    for i in range(2, int(num**0.5)+1):
        if num % i == 0:
            print(num, "is not a prime number")
            break
    else:
        print(num, "is a prime number")
else:
    print(num, "is not a prime number")</pre>

    <li onclick="toggleCode('code10')">Palindrome check (string or number)</li>
    <pre id="code10">s = input("Enter a string: ")
if s == s[::-1]:
    print(s, "is a palindrome")
else:
    print(s, "is not a palindrome")</pre>

    <li onclick="toggleCode('code11')">Count vowels in a string</li>
    <pre id="code11">s = input("Enter a string: ").lower()
vowels = 'aeiou'
count = sum(1 for char in s if char in vowels)
print("Number of vowels:", count)</pre>

    <li onclick="toggleCode('code12')">Simple calculator program</li>
    <pre id="code12">a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
op = input("Enter operator (+, -, *, /): ")

if op == '+':
    print("Result:", a + b)
elif op == '-':
    print("Result:", a - b)
elif op == '*':
    print("Result:", a * b)
elif op == '/':
    if b != 0:
        print("Result:", a / b)
    else:
        print("Error: Division by zero")
else:
    print("Invalid operator")</pre>

    <li onclick="toggleCode('code13')">Temperature conversion (Celsius to Fahrenheit)</li>
    <pre id="code13">celsius = float(input("Enter temperature in Celsius: "))
fahrenheit = (celsius * 9/5) + 32
print(f"{celsius}°C = {fahrenheit}°F")</pre>

    <li onclick="toggleCode('code14')">Check leap year</li>
    <pre id="code14">year = int(input("Enter a year: "))
if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print(year, "is a leap year")
else:
    print(year, "is not a leap year")</pre>

    <li onclick="toggleCode('code15')">Print multiplication table</li>
    <pre id="code15">num = int(input("Enter a number: "))
for i in range(1, 11):
    print(f"{num} x {i} = {num * i}")</pre>

    <li onclick="toggleCode('code16')">Reverse a string</li>
    <pre id="code16">s = input("Enter a string: ")
print("Reversed string:", s[::-1])</pre>

    <li onclick="toggleCode('code17')">Sum of digits of a number</li>
    <pre id="code17">num = int(input("Enter a number: "))
total = 0
while num > 0:
    total += num % 10
    num //= 10
print("Sum of digits:", total)</pre>

    <li onclick="toggleCode('code18')">Check Armstrong number</li>
    <pre id="code18">num = int(input("Enter a number: "))
order = len(str(num))
temp = num
sum = 0
while temp > 0:
    digit = temp % 10
    sum += digit ** order
    temp //= 10
if num == sum:
    print(num, "is an Armstrong number")
else:
    print(num, "is not an Armstrong number")</pre>
  </ul>


  <h2>2. Medium Level Programs</h2>
  <ul>
    <li onclick="toggleCode('code19')">Factorial using recursion</li>
    <pre id="code19">def factorial(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * factorial(n-1)

num = 5
print("Factorial:", factorial(num))</pre>

    <li onclick="toggleCode('code20')">Fibonacci series using recursion</li>
    <pre id="code20">def fibonacci(n):
    if n <= 1:
        return n
    else:
        return fibonacci(n-1) + fibonacci(n-2)

n_terms = 7
for i in range(n_terms):
    print(fibonacci(i), end=' ')
print()</pre>

    <li onclick="toggleCode('code21')">Find GCD (Greatest Common Divisor)</li>
    <pre id="code21">def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

print("GCD of 48 and 18 is", gcd(48, 18))</pre>

    <li onclick="toggleCode('code22')">Find LCM (Least Common Multiple)</li>
    <pre id="code22">def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

def lcm(a, b):
    return (a * b) // gcd(a, b)

print("LCM of 12 and 15 is", lcm(12, 15))</pre>

    <li onclick="toggleCode('code23')">Binary search on a sorted list</li>
    <pre id="code23">def binary_search(arr, target):
    low, high = 0, len(arr)-1
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            low = mid + 1
        else:
            high = mid - 1
    return -1

arr = [1, 3, 5, 7, 9]
target = 7
result = binary_search(arr, target)
print("Index of", target, "is", result)</pre>

    <li onclick="toggleCode('code24')">Linear search</li>
    <pre id="code24">def linear_search(arr, target):
    for i in range(len(arr)):
        if arr[i] == target:
            return i
    return -1

arr = [4, 2, 5, 1, 7]
target = 5
print("Index:", linear_search(arr, target))</pre>

    <li onclick="toggleCode('code25')">Bubble sort</li>
    <pre id="code25">def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]

arr = [64, 34, 25, 12, 22, 11, 90]
bubble_sort(arr)
print("Sorted array:", arr)</pre>

    <li onclick="toggleCode('code26')">Remove duplicates from a list</li>
    <pre id="code26">lst = [1, 2, 2, 3, 4, 4, 5]
unique_lst = list(set(lst))
print("List without duplicates:", unique_lst)</pre>

    <li onclick="toggleCode('code27')">Count frequency of elements in a list</li>
    <pre id="code27">from collections import Counter
lst = ['apple', 'banana', 'apple', 'orange', 'banana']
freq = Counter(lst)
print(freq)</pre>

    <li onclick="toggleCode('code28')">Check anagrams</li>
    <pre id="code28">def are_anagrams(s1, s2):
    return sorted(s1) == sorted(s2)

print(are_anagrams("listen", "silent"))  # True
print(are_anagrams("hello", "world"))    # False</pre>

    <li onclick="toggleCode('code29')">Implement stack using list</li>
    <pre id="code29">stack = []
stack.append(1)
stack.append(2)
print(stack.pop())  # 2
print(stack.pop())  # 1</pre>

    <li onclick="toggleCode('code30')">File handling: Read a file</li>
    <pre id="code30">with open('file.txt', 'r') as file:
    content = file.read()
    print(content)</pre>

    <li onclick="toggleCode('code31')">Simple pattern printing (triangle)</li>
    <pre id="code31">n = 5
for i in range(1, n+1):
    print('* ' * i)</pre>

    <li onclick="toggleCode('code32')">Matrix addition</li>
    <pre id="code32">A = [[1, 2], [3, 4]]
B = [[5, 6], [7, 8]]
result = [[A[i][j] + B[i][j] for j in range(len(A[0]))] for i in range(len(A))]
print(result)</pre>

    <li onclick="toggleCode('code33')">Convert decimal to binary</li>
    <pre id="code33">num = 10
print(bin(num))  # Output: 0b1010</pre>
  </ul>

  <h2>3. Advanced Level Programs</h2>
  <ul>
    <li onclick="toggleCode('code34')">Implement linked list (singly)</li>
    <pre id="code34">class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

class LinkedList:
    def __init__(self):
        self.head = None

    def append(self, data):
        new_node = Node(data)
        if not self.head:
            self.head = new_node
            return
        last = self.head
        while last.next:
            last = last.next
        last.next = new_node

    def print_list(self):
        temp = self.head
        while temp:
            print(temp.data, end=' ')
            temp = temp.next
        print()

ll = LinkedList()
ll.append(1)
ll.append(2)
ll.append(3)
ll.print_list()</pre>

    <li onclick="toggleCode('code35')">Implement binary tree traversal (inorder)</li>
    <pre id="code35">class Node:
    def __init__(self, key):
        self.left = None
        self.right = None
        self.val = key

def inorder(root):
    if root:
        inorder(root.left)
        print(root.val, end=' ')
        inorder(root.right)

root = Node(1)
root.left = Node(2)
root.right = Node(3)
inorder(root)</pre>

    <li onclick="toggleCode('code36')">Implement quick sort</li>
    <pre id="code36">def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    pivot = arr[len(arr)//2]
    left = [x for x in arr if x &lt; pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x &gt; pivot]
    return quick_sort(left) + middle + quick_sort(right)

print(quick_sort([3,6,8,10,1,2,1]))</pre>

    <li onclick="toggleCode('code37')">Solve Tower of Hanoi problem (recursion)</li>
    <pre id="code37">def tower_of_hanoi(n, source, target, auxiliary):
    if n == 1:
        print(f"Move disk 1 from {source} to {target}")
        return
    tower_of_hanoi(n-1, source, auxiliary, target)
    print(f"Move disk {n} from {source} to {target}")
    tower_of_hanoi(n-1, auxiliary, target, source)

tower_of_hanoi(3, 'A', 'C', 'B')</pre>
  </ul>


<script>
  function toggleCode(id) {
    const el = document.getElementById(id);
    if (el.style.display === "block") {
      el.style.display = "none";
    } else {
      el.style.display = "block";
    }
  }
</script>


  </section>

  <!-- Topic-wise Notes Section -->
  <section id="topic-wise-notes" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python All Topics - Practice Questions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }
    h1 {
      text-align: center;
    }
    details {
      margin: 10px 0;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }
    summary {
      font-weight: bold;
      cursor: pointer;
      font-size: 1.1em;
    }
    ol {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1>Python All Topics - 10 Practice Questions Each</h1>

  <!-- 1. Introduction to Python -->
  <details>
    <summary>1. Introduction to Python</summary>
    <ol>
      <li>What is Python and why is it popular?</li>
      <li>List the features of Python.</li>
      <li>What are different applications of Python?</li>
      <li>Explain the difference between an interpreter and a compiler.</li>
      <li>How to install Python on your system?</li>
      <li>What is the use of the Python interactive shell?</li>
      <li>Write a simple program to print your name in Python.</li>
      <li>What are Python keywords? Give examples.</li>
      <li>Explain indentation in Python.</li>
      <li>What is a variable in Python?</li>
    </ol>
  </details>

  <!-- 2. Variables and Data Types -->
  <details>
    <summary>2. Variables and Data Types</summary>
    <ol>
      <li>What is a variable? How is it declared in Python?</li>
      <li>What are the data types available in Python?</li>
      <li>What is dynamic typing in Python?</li>
      <li>How to check the type of a variable?</li>
      <li>Explain type casting with examples.</li>
      <li>What is the difference between mutable and immutable types?</li>
      <li>What is the difference between list and tuple?</li>
      <li>What is a dictionary in Python?</li>
      <li>Explain set data type with examples.</li>
      <li>Write a program that uses all basic data types.</li>
    </ol>
  </details>

  <!-- 3. Operators and Expressions -->
  <details>
    <summary>3. Operators and Expressions</summary>
    <ol>
      <li>What are different types of operators in Python?</li>
      <li>Explain arithmetic operators with examples.</li>
      <li>What is the difference between == and is?</li>
      <li>What is the use of logical operators?</li>
      <li>What are bitwise operators?</li>
      <li>What is operator precedence?</li>
      <li>What is a compound assignment operator?</li>
      <li>Write a program using comparison operators.</li>
      <li>Explain identity and membership operators.</li>
      <li>Write a program using logical and arithmetic operators together.</li>
    </ol>
  </details>

  <!-- 4. Control Flow Statements -->
  <details>
    <summary>4. Control Flow Statements</summary>
    <ol>
      <li>What are conditional statements?</li>
      <li>Explain if-elif-else with example.</li>
      <li>What are loops in Python?</li>
      <li>Explain the for loop with example.</li>
      <li>What is the use of range() in loops?</li>
      <li>How does while loop work?</li>
      <li>What is the difference between break and continue?</li>
      <li>Explain nested loops with example.</li>
      <li>Write a program to print numbers 1 to 10.</li>
      <li>Write a program to find factorial using loop.</li>
    </ol>
  </details>

  <!-- 5. Functions in Python -->
  <details>
    <summary>5. Functions in Python</summary>
    <ol>
      <li>What is a function and why is it used?</li>
      <li>How to define a function in Python?</li>
      <li>What is the difference between parameters and arguments?</li>
      <li>What is return statement?</li>
      <li>Explain default and keyword arguments.</li>
      <li>What is a lambda function?</li>
      <li>What is recursion? Give an example.</li>
      <li>What are built-in functions?</li>
      <li>What is the use of *args and **kwargs?</li>
      <li>Write a program with a function to check even or odd.</li>
    </ol>
  </details>

  <!-- 6. Modules and Packages -->
  <details>
    <summary>6. Modules and Packages</summary>
    <ol>
      <li>What is a module in Python?</li>
      <li>How do you import a module?</li>
      <li>What is the difference between `import` and `from`?</li>
      <li>How do you create a custom module?</li>
      <li>What are built-in modules? Give examples.</li>
      <li>Explain the use of `__name__ == "__main__"`.</li>
      <li>What are packages in Python?</li>
      <li>How do you install external packages using pip?</li>
      <li>What is the `__init__.py` file?</li>
      <li>Write a program that uses a custom module.</li>
    </ol>
  </details>

  <!-- 7. Exception Handling -->
  <details>
    <summary>7. Exception Handling</summary>
    <ol>
      <li>What is an exception in Python?</li>
      <li>Explain try and except blocks.</li>
      <li>What is the use of finally block?</li>
      <li>How can you raise an exception manually?</li>
      <li>What are built-in exceptions in Python?</li>
      <li>Write a program to handle divide by zero error.</li>
      <li>How to catch multiple exceptions?</li>
      <li>What is a custom exception?</li>
      <li>Write a custom exception class.</li>
      <li>What happens if no exception occurs in try block?</li>
    </ol>
  </details>

  <!-- 8. File Handling -->
  <details>
    <summary>8. File Handling</summary>
    <ol>
      <li>How do you open a file in Python?</li>
      <li>Explain different file modes in open().</li>
      <li>Write a program to write text to a file.</li>
      <li>How do you read a file line by line?</li>
      <li>What is the use of `with` statement?</li>
      <li>What is the difference between read(), readline(), and readlines()?</li>
      <li>How to append data to an existing file?</li>
      <li>How to check if a file exists?</li>
      <li>How to delete a file in Python?</li>
      <li>What is the purpose of `seek()` and `tell()`?</li>
    </ol>
  </details>

  <!-- 9. Python Libraries -->
  <details>
    <summary>9. Python Libraries</summary>
    <ol>
      <li>What is NumPy used for?</li>
      <li>Write a program using pandas DataFrame.</li>
      <li>What are Series and DataFrames in pandas?</li>
      <li>How to plot a simple graph using matplotlib?</li>
      <li>What is the use of the requests library?</li>
      <li>What is the role of tkinter?</li>
      <li>Write a basic GUI program using tkinter.</li>
      <li>How to build a simple web app using Flask?</li>
      <li>What is OpenCV used for?</li>
      <li>How to install and import a third-party library?</li>
    </ol>
  </details>

  <!-- 10. Advanced Python -->
  <details>
    <summary>10. Advanced Python</summary>
    <ol>
      <li>What is a list comprehension?</li>
      <li>What is the difference between iterator and iterable?</li>
      <li>What is a generator function?</li>
      <li>How do you use decorators?</li>
      <li>What are closures in Python?</li>
      <li>Write a recursive function with a base case.</li>
      <li>How are regular expressions used in Python?</li>
      <li>What is a context manager?</li>
      <li>How is multithreading implemented?</li>
      <li>How does Python manage memory?</li>
    </ol>
  </details>

  <!-- 11. Testing -->
  <details>
    <summary>11. Testing</summary>
    <ol>
      <li>What is unit testing?</li>
      <li>How do you write test cases in Python?</li>
      <li>What is the `unittest` module?</li>
      <li>Write a test case using unittest framework.</li>
      <li>What are assertions in Python testing?</li>
      <li>What is pytest and how is it used?</li>
      <li>How to test exception handling?</li>
      <li>What is test-driven development?</li>
      <li>How do you mock functions in tests?</li>
      <li>What is the difference between unittest and pytest?</li>
    </ol>
  </details>

</body>
</html>

  </section>

  <!-- PYQs Section -->
  <section id="pyqs" style="display:none;">

  </section>

</main>

</body>
</html>
